[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第七关（前）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_cher_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=2)]
[name="Гард"]   Мне кажется или небо становится темнее?
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=1)]
[name="Доберман"]  ...Было бы хорошо, если бы тебе только казалось.
[name="Доберман"]  Времени практически не осталось.
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_9_2",x=50, y=30,xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xFrom=50, yFrom=20, xTo=0, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Доберман"]  Форма облаков Катастрофы теперь более четко очерчена, нежели когда они походили на дымку.
[name="Доберман"]  Тск. Не нравится мне это чувство, когда я смотрю, как они формируются над нашими головами. Дурной знак.
[Blocker(a=1,r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[Dialog]
[Image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="Доберман"]  Еще хуже делает тот факт, что головорезы Реюниона могут скрываться в каждом углу.
[name="Доберман"]  Хотя, пожалуй, это уже слишком пессимистично.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="Нирл"]  Тебе стоило сказать, что они, вероятно, веселятся на улицах.
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  Почти на каждой улице сейчас царят разрушения, насилие и мародерство. Транспорт и здания поджигают...
[name="Медик"]  Но эти бандиты решают, что сейчас идеальная погода для пикника!
[Character(name="char_148_nearl_1#6")]
[name="Нирл"]  Если они собираются устроить пикник, то их костями будет пировать уже Катастрофа.
[name="Нирл"]  Это доказательство того, что большинство членов Реюниона - просто глупцы, которых довели до бешенства.
[Character(name="char_002_amiya_1#6", name2="char_016_medic")]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6", name2="char_016_medic", focus=1)]
[name="Амия"]  ...
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=1)]
[name="Амия"]   ...Пфффт.
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=2)]
[name="Медик"]   Слушайте, конечно они не всерьёз хотят устроить пикник...
[name="Медик"]   Я, я просто хотела о чем-то поворчать. Вам не стоило воспринимать меня так серьезно...
[Character(name="char_148_nearl_1")]
[name="Нирл"]  ...
[Character(name="char_148_nearl_1#6")]
[name="Нирл"]  О, так ты не всерьёз? Подожди, ты пыталась пошутить?
[Character(name="char_148_nearl_1#2")]
[name="Нирл"]  Хм...
[name="Нирл"]  Извини, я не слишком смыслю в такого рода вещах...
[Character(name="char_148_nearl_1#2", name2="char_016_medic", focus=2)]
[name="Медик"]  Эмм... Всё в порядке...
[name="Медик"]  Просто... трудно пытаться не смеяться...
[name="Медик"]  Простите... за попытку пошутить в такой серьезный момент...
[Character(name="char_002_amiya_1#3 ")]
[Character(name="char_002_amiya_1#1 ")]
[name="Амия"]  Всё в порядке.
[name="Амия"]  Родос Айленд был основан не для того, чтобы все сохраняли серьезное выражение лица.
[name="Амия"]  Мы всегда хотели, чтобы у всех была возможность улыбнуться.
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=2)]
[name="Медик"]  А-Амия...
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=1)]
[name="Амия"]  Не беспокойся об этом!
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=1)]
[name="Доберман"]  В любом случае, давайте поможем с разведкой.
[name="Доберман"]  Я по-тихому устраню врагов на четыре часа.
[name="Доберман"]  Надеюсь, что их больные органы не взорвутся и выступят в качестве сигнала тревоги.
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Эйс"]  Мы пойдём в обход и возьмем на себя большую группой на другой стороне укреплений.
[name="Эйс"]  С таким хаосом вокруг нас никто не заметит лишнего шума.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Хорошо, тогда выдвигаемся!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
