[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（后）
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   *вздох* *вздох*...
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Мы сделали это...!
[name="Нирл"]   Нам не только удалось оторваться от Реюниона...
[name="Нирл"]   ...но и Катастрофа заметно слабеет!
[name="Нирл"]   Но мы всё еще в ужасной ситуации... Всем соблюдать осторожность!
[Character(name="char_002_amiya_1#5")]
[name="Амия"]   Катастрофа...
[name="Амия"]   Улицы теперь погребены под обломками, а рухнувшие здания перекрывают все дороги...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Ориджиниум уже начал давать метастазы...?
[name="Доберман"]   Мы уже почти добрались, но путь прегражден!
[name="Доберман"]   Если мы сможем...
[name="Доберман"]   ... Сможем...
[Character(name="char_014_riope")]
[name="Эйс"]  ——
[name="Эйс"]  Они здесь.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Гард"]   Чего?
[name="Гард"]   Реюнион? Они нас догнали?!
[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]
[Character(name="char_016_medic")]
[name="Медик"]   Угх...
[name="Медик"]   Их... так много...
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Dialog]
[Delay(time=2)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Они не просто догнали нас...
[name="Доберман"]   Они...
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   --Повсюду.
[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Площадь, улицы, здания... и даже все руины.
[name="Доберман"]   Посмотрите на их число. Хах...
[name="Доберман"]   Это объясняет, почему они совсем не боялись Катастрофы, за исключением тех, которые погибли под ней.
[name="Доберман"]   Даже если предположить, что...
[name="Доберман"]   Что Катастрофа уничтожила половину их людей...
[name="Доберман"]   У них все еще достаточно людей, чтобы прикончить нас, да не один раз.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   ...
[name="Нирл"]   Не останавливайтесь! Мы продолжим двигаться нашим маршрутом отступления!
[name="Нирл"]   Нам конец, если мы остановимся на открытой местности! Нужно хотя бы добраться до выхода с площади, прежде чем перегруппироваться!
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Амия"]   Нирл...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нирл"]   Мы должны сражаться. Прорвавшись через их строй, мы выскользнем в возникшем хаосе.
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Амия"]   Вы уверены, что это сработает?
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нирл"]   Шанс невелик, но у нас нет выбора. Однако...
[name="Нирл"]   Даже если они превосходят нас числом десять к одному, если они просто кучка головорезов, у нас все равно есть шанс!
[name="Нирл"]   Сохраняйте спокойствие! Приготовиться к бою! Оборонительное построение!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   ...Тск.
[name="Доберман"]   С таким количеством, если бы они захотели захватить Чернобог... они действительно смогли бы это сделать.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Так много...
[name="Нирл"]   Их так много...
[name="Нирл"]   Где Реюнион нашел всех этих Инфицированных?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Мы полностью окружены...
[name="Доберман"]   Я никогда не требовала подобного "уважения" от Реюниона.
[Character(name="char_013_riop")]
[name="Гард"]   Вся площадь... кишит силами Реюниона!
[name="Гард"]   Они остановились.
[name="Гард"]   ...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Угх...
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[dialog]
[Character(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_011_talula_1#2",fadetime=1,block=true)]
[Delay(time=2)]
[character(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_013_riop")]
[name="Гард"]   Один противник приближается к нашей линии обороны!
[name="Гард"]   Почему она к нам одна...
[name="Гард"]   Они отправляют переговорщика? Я так не думаю...
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Она...
[name="Амия"]   По нашим сведениям, она...
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   ...
[name="Нирл"]   В ее запахе есть что-то особенное.
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]   Нирл...
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нирл"]   Я не могу точно сформулировать, но...
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Dialog(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="char_011_talula_1#2",fadetime=2)]
[Background(image="bg_cher_7",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=1)]
[BackgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[character]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Это... запах стали и серы.
[name="Нирл"]   Как будто что-то горело.
[name="Нирл"]   Если это действительно огонь, то...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Всем оперативникам... максимальная готовность.
[name="Амия"]   ...Этот человек...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Предводитель Реюньона...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   ...Талула.
[PlaySound(key="$d_gen_thunders_amb")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[stopmusic(fadetime=2)]
[character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Background]
[Blocker(a=1, initr=2, r=1, g=1, b=1, block=true, fadetime=0.3)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_011_talula_1")]
[name="Талула"]   ...
[name="Талула"]   ... ...
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Мне кажется... её пламя достаточно мощное, чтобы поглотить Терру целиком.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
