[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（后）
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1")]
[name="Мефисто"]  Действительно. Они не знают, что Фауст следит за ними. Я получил кое-какую информацию от одного из его разведчиков.
[name="Мефисто"]  Остров Родос оказался в ловушке около периментра центральной части города.
[name="Мефисто"]  Какими бы насекомыми они ни были, они всё равно могут воспользоваться путаницей, вызванной Катастрофой, чтобы сбежать.
[name="Мефисто"]  Учитывая их понимание ситуации в Чернобоге, они потенциально могут помешать нашим планам.
[name="Мефисто"]  ... По крайней мере, избавление от них не принесет нам никакого вреда.
[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_011_talula_1#2",fadetime=1)]
[name="???"]   ————
[Character(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  Чернобогские ублюдки! Это из-за вас, это вы во всем виноваты... что мы, Инфицированные, стали такими!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Отвали!
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[playsound(key="$p_imp_whip_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  Угх!
[Character(fadetime=0.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Эти люди как будто только и ждут смерти!
[Character(name="char_148_nearl_1#4")]
[name="Нирл"]  Реюнион что, окончательно сорвался с цепи?!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Почему именно сейчас они решили отправить сюда столько своих людей?!
[name="Доберман"]  Это бессмыслица! У них нет причин так упорно защищать это место!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  Оперативники Родос Айленда, сохраняйте позиции! Оттесните Реюнион и откройте путь к отступлению!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=0)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1#2", fadetime=0.5)]
[Delay(time=0.5)]
[name="???"]   ————
[Delay(time=1)]
[Character(name="char_1505_frstar_1#2")]
[name="???"]   Так это и есть тот самый "Родос Айленд", о котором я так много слышала? Хех... Как героически.
[Delay(time=0.5)]
[Character(name="char_1502_crowns")]
[name="Краунслэйер"]   ...
[Delay(time=0.5)]
[Dialog]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[StopMusic(fadetime=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.7, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.1)]
[Character(name="char_016_medic")]
[name="Медик"]  ...А?
[Character(name="char_013_riop")]
[name="Гард"]  ... Камнепад? В такое время?
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]  Не останавливайтесь! Поддерживайте нашу линию обороны!
[Character(name="char_013_riop")]
[name="Гард"]  Что-то не так... Эти камни летят из зданий...
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]  О чем ты говоришь...
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  Она здесь! Она здесь!
[name="Член Реюниона"]  Ахаха... Спасение пришло к нам! Судный день настал!
[name="Член Реюниона"]  Аххх, аргххх--*ХРЯСЬ!*
[dialog]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[Blocker(a=0.7, r=1, g=0.1, b=0.3, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[name="Член Реюниона"]  Ха-ха! Аргхххх--*ШМЯК!*
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[name="Доберман"]  Их... что-то раздавило?
[name="Доберман"]  Это кто-то из вас... напал на них?
[name="Доберман"]  Или они...
[PlaySound(key="$d_gen_explo_n", volume=0.4, delay=2)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Доберман! Смотрите, небо...!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  ...
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="Нирл"]  Небо окрасилось в кровавый багровый цвет...
[name="Нирл"]  'Кипящие темные облака, объятые пламенем...'
[Character(name="char_014_riope")]
[name="Эйс"]  Без паники!
[Character(name="char_148_nearl_1#7")]
[name="Нирл"]  Сохраняйте здравый смысл!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ... Мы все еще можем выбраться отсюда живыми, если будем действовать решительно!
[Dialog]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Image(image="avg_9_3",x=-64, y=35, xScale=1.1, yScale=1.1, fadetime=2)]
[ImageTween(xFrom=-64, yFrom=35, xTo=64, yTo=35, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=10, block=false)]
[CameraShake(duration=3, fadeout=true, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[name="???"]  '...Когда ужас лишает их голоса, земля погружается в тишину'.
[Blocker(a=0, fadetime=1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.8)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Delay(time=0.2)]
[name="???"]  'Ориджиниумный титан склоняет свою голову...'
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[name="???"]  '...и обрушивается на выжженную тень смерти.'
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.4)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]
[Delay(time=0.2)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_1",x=0, y=50,xScale=1, yScale=1, fadetime=0)]
[CameraShake(stop=true, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Краунслэйер"]  Талула.
[name="Талула"]  ...
[name="Краунслэйер"]  Что нам делать дальше?
[name="Талула"]  ... Возможно, им удастся пережить Катастрофу.
[name="Талула"]  Прикончите отставших.
[name="Краунслэйер"]  Очень хорошо.
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[character]
[Blocker(block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(image="bg_cher_4", width=1, height=1, fadetime=0)]
[Delay(time=0.6)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Хотя я и предполагала, что Реюньон воспользуется Катастрофой, чтобы отомстить...
[name="Доберман"]  Я не ожидала, что они используют его для полного уничтожения Чернобога...
[name="Доберман"]  Это больше похоже не на месть, а на манифест...
[name="Доберман"]  Что-то об Эпохе Инфицированных... или что-то в этом роде?
[Character(name="char_016_medic")]
[name="Медик"]  А-а-а!...
[name="Медик"]  Всё небо... падает вниз...
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Гард"]  Осторожно!
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Медик"]  Что это...
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_3",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Будьте внимательнее!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=0.5, b=0.5, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  -- Ох!
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="Амия"]  Защитите Медика - скорее отвезите ее в безопасное место!
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=2)]
[name="Гард"]  Принято!
[Character(name="char_014_riope")]
[name="Эйс"]  Всем оперативникам найти укрытие!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Всем командам приготовиться... к встрече с Катастрофой!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
