[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（后）
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image(image="avg_11_2",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Delay(time=0.6)]
[name="Доберман"]  Мы прорвали кольцо Реюниона!
[name="Нирл"]  Но... Они...
[name="Нирл"]  ... Я... Аааагх...
[Background]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Тшш...
[name="Доберман"]  ...Не дай Амии услышать тебя.
[Character(name="char_148_nearl_1#7", name2="char_130_doberm_ex", focus=1)]
[name="Нирл"]  Амия сохранила ясную голову во время всего этого безумия! Она гораздо взрослее, чем мы думали...!
[name="Амия"]  ...Нгх...
[name="Амия"]  ...Ммх...?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_148_nearl_1#3", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Даже если так, нам нельзя дать ей услышать это!
[name="Доберман"]  Мы не должны нагружать её еще больше. Она и так... несет на своих плечах всю тяжесть мира.
[name="Доберман"]  ...Мы не можем... допустить, чтобы их усилия пропали даром!
[name="Доберман"]  Они сделали окончательный выбор, позволив нам жить, и мы должны отплатить им тем же... убедившись, что Амия и Доктор вернуться в целости и сохранности.
[Character(name="char_148_nearl_1#2", name2="char_130_doberm_ex", focus=1)]
[name="Нирл"]  ...
[name="Нирл"]  Ты права.
[Character(name="char_148_nearl_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Сейчас не время предаваться печали.
[name="Доберман"]  Разве ты, Лучезарный Рыцарь, не должна всегда быть нашим маяком надежды, что бы ни случилось?
[Character(name="char_148_nearl_1#4", name2="char_130_doberm_ex", focus=1)]
[name="Нирл"]  ...
[name="Нирл"]  ... Я уже не уверена. Но я внесу свою лепту.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  Перегруппируйтесь! Не теряйте бдительности! Мы почти у цели!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[name="Доберман"]  *вздох*...
[name="Доберман"]  Те, кто говорили мне не беспокоиться... Никто из них в итоге не вернулся.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_2", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1")]
[name="Амия"]  ...
[name="Амия"]  Доктор {@nickname}...? Что случилось...?
[name="Амия"]  П-пожалуйста... отпустите меня...
[Dialog]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[CameraShake(duration=2, fadeout=true, xstrength=2, ystrength=5, vibrato=10, randomness=90, block=true)]
[name="Амия"]  Мм, всё в порядке. Я могу идти и сама.
[name="Амия"]  Я просто... ненадолго потеряла сознание... но я в порядке.
[name="Амия"]  ...Нам удалось выбраться?
[name="Амия"]  Где Эйс и остальные...?
[Decision(options="......",values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  Понятно.
[Character(name="char_002_amiya_1#2")]
[name="Амия"]  Всё в порядке. Я уверена, что с Эйсом всё будет хорошо.
[name="Амия"]  Каждый в Родос Айленде очень силён.
[name="Амия"]  Мы почти у южного выхода. Как только мы покинем Чернобог, мы будем...
[Character(name="char_002_amiya_1#1")]
[name="Амия"]  Мы...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...
[name="Амия"]  Доктор... Можно мне... прислониться к Вам ненадолго...
[name="Амия"]  Просто... Немного...
[name="Амия"]  ...
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_10", width=1, height=1, fadetime=1, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_011_talula_1")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[name="Талула"]  ...
[name="Талула"]  Что за головная боль.
[Character(name="char_1507_Mephisto_1#2")]
[name="Мефисто"]  ...
[name="Мефисто"]  Как этот парень... смог сделать это...
[name="Мефисто"]  Половина города сгорела дотла, вся площадь превратилась в море пламени... Сталь плавилась и перестраивалась...
[name="Мефисто"]  Но как он... смог продолжать сражаться?
[Character(name="char_1505_frstar_1")]
[name="???"]  Он сражался до самого конца... Впечатляет.
[Background( fadetime=4, block=false)]
[Character(name="char_011_talula_1")]
[name="Талула"]  Я запомню это.
[Delay(time=0.6)]
[name="Талула"]  ...Родос Айленд.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
