[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[PlaySound(key="Sound_Beta_2/Enemy/e_skill/e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.2, block=true)]
[Delay(time=0.6)]
[Dialog]
[Character]
[Character(name="char_016_medic")]
[name="Медик"]   Аааргх--!
[Character(name="char_013_riop", name2="char_016_medic", focus=1)]
[name="Гард"]  Берегись! !
[Character(name="char_013_riop", name2="char_016_medic", focus=2)]
[name="Медик"]  Я в порядке... Это просто царапина, не волнуйся...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Плохо дело... Такими темпами они доберутся до нас.
[Character(name="char_002_amiya_1#7", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Я уже обнаружила слабое место в их обороне, но без подкрепления нам придется бросить все силы, лишь чтобы сдержать их!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...Пожалуйста, продержитесь еще немного! Сосредоточьте свой огонь на стрелках!
[name="Амия"]  Наши заклинатели позаботятся о их авангарде!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  Хорошо, хорошо! Всё, как и должно быть! Далее, F3, E5!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Это чертово отродье...!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  Превосходно! Теперь, B4, B5!
[character(name="char_013_riop")]
[name="Гард"]  Враг пытается обойти нас с фланга!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Отвлеките двух защитников и снайпера!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  А теперь! H2, H6!
[Character(name="char_016_medic")]
[name="Медик"]   Они... они атакуют нашу линию обороны!
[Character(name="char_014_riope")]
[name="Эйс"]   Авангард, уничтожьте их!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  Вот так, дайте мне посмотреть, как вы боретесь!
[name="Мефисто"]  Теперь, заклинатели, двигайтесь на C7. Захватите их ладью!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Объявились вражеские заклинатели! Пока что они прячутся за своими защитниками!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Слишком поздно! В укрытие!
[character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.5)]
[Character(name="char_016_medic")]
[name="Медик"]   Аааргх!!
[character(name="char_013_riop")]
[name="Гард"]  *кашель* *кашель*...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]  А теперь... погасните, словно огонёк дождливым вечером.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Он и правда так командует своими войсками? Как он может отдавать такие точные приказы, просто проговаривая шахматные ходы?
[name="Амия"]  Под его командованием все те же беспорядочные головорезы превратились в армию...!
[name="Амия"]  Такими темпами он будет и дальше пользоваться преимуществом своего лидерства!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   С другой стороны, если нам удастся достать его, они окажутся в замешательстве!
[name="Доберман"]   Не давайте им ни малейшей возможности!
[name="Доберман"]   Черт возьми, у нас мало времени!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Мы не можем позволить себе прятаться и дальше!
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Амия"]  Есть ли способ переломить ситуацию... что-нибудь?!
[name="Амия"]  Мы можем... Доктор может...
[Character(fadetime=0)]
[stopmusic(fadetime=1)]
[Dialog]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Член Реюниона"]  Граааааааарх!!!
[Character(name="char_1507_Mephisto_1#2")]
[name="Мефисто"]  Чего?!
[name="Мефисто"]  Что происходит? Почему моих людей подкидывает вверх?
[name="Мефисто"]  Что...
[name="Мефисто"]  ... это за чертовщина?!
[Character(name="char_148_nearl_1#5")]
[name="???"]   Гляжу вы, ребята, не торопитесь. Я даже успела эвакуировать гражданских.
[Character(name="char_002_amiya_1#6")]
[name="Амия"]  --?!!
[Character(name="char_148_nearl_1#5")]
[name="???"]   С дороги!
[Character(fadetime=0)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  Воу!!
[Character(name="char_148_nearl_1#5")]
[name="???"]   Врежьте-ка им еще сильнее! Не давайте противнику времени перегруппироваться!
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Character(name="char_002_amiya_1#2")]
[name="Амия"]  Мисс Нирл!
[Character(name="char_148_nearl_1#5")]
[Character(name="char_148_nearl_1#1",fadetime=1,block=true)]
[Delay(time=0.3)]
[name="Нирл"]  Я здесь.
[name="Нирл"]  Рада, что ты цела, Амия. А теперь вперед!
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="Доберман"]   Хвала богу, что тебя решили здаействовать в этой операции.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="Нирл"]  Использовать сигнальную ракеты было разумным решением. Похоже, вам пришлось нелегко.
[Character(name="char_148_nearl_1#1")]
[name="Нирл"]  ...
[name="Нирл"]  Вы, должно быть, доктор {@nickname}, верно?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_148_nearl_1#1")]
[name="Нирл"]  Лучезарный Рыцарь, Нирл, к вашим услугам. Ваша колесница прибыла.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
