[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第八关（后）
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[CameraShake(duration=3,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=true)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  В а-атаку!
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Чего?
[name="Член Реюниона"]   -Кто там?!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Куда это ты глядишь? Получай!
[playsound(key="$p_imp_whip_h", volume=0.7)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_1002_nsabr_2")]
[CameraShake(duration=3,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=false)]
[name="Член Реюниона"]   Гах!!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_013_riop", name2="char_148_nearl_1", focus=1)]
[name="Гард"]   Ух...
[name="Гард"]   Силы Реюниона перегруппировываются позади нас... они готовятся к атаке!
[Character(name="char_013_riop", name2="char_148_nearl_1#3", focus=2)]
[name="Нирл"]  Им не угнаться за нами! Продолжайте атаку!
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[CameraShake(duration=3,xstrength=2,ystrength=3,vibrato=10,randomness=90,fadeout=true,block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1#3", focus=1)]
[name="Доберман"]  Мы почти выбрались за пределы контролируемой Реюнионом территории! Не останавливайтесь!!!
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1#3", focus=2)]
[name="Нирл"]   Эти жалкие бандиты...
[name="Нирл"]   ...Пусть даже не надеются нас остановить!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
