[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（前）
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_10", fadetime=1)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Приготовиться к столкновению!!!
[name="Доберман"]  Рассредоточиться!
[name="Доберман"]  Их слишком много... такими темпами все здания в этом городе будут разрушены!
[name="Доберман"]  Дела плохи...!
[character]
[dialog]
[image(fadetime=1)]
[Character(name="char_014_riope")]
[name="Эйс"]  ——!
[name="Эйс"] Нам нужно сменить позицию!
[Character(name="char_016_medic")]
[name="Медик"]   ...!
[Character(name="char_014_riope")]
[name="Эйс"]  Держитесь!
[Character]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[name="Член Реюниона"]    Аааааа!!! Оно падает... Оно падает!
[name="Член Реюниона"]    Небо рушится!
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[name="Член Реюниона"]    Аааа! Больно...!
[name="Член Реюниона"]    Моя рука... моя рука! Где моя рука...
[name="Член Реюниона"]    Нет, не может быть!!! Я не хочу умирать...!
[name="Член Реюниона"]    Аааааааа!!!
[PlaySound(key="$d_gen_thunders_amb", delay=2, volume=0.5)]
[Dialog]
[Blocker(a=0.2, r=0.93, g=0.8, b=0.4, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    Защитники!
[name="Нирл"]    Прикройте наших заклинателей! !
[name="Нирл"]    ...!!
[name="Нирл"]    Что это за звук?!
[Character(name="char_014_riope")]
[name="Эйс"]  Огромный кристалл только что обрушился на здание через дорогу от нас! Ложитесь!
[Dialog]
[PlaySound(key="$d_gen_explo_n", volume=0.7)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  А-ай...!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    ... Не стойте там... Медик! Осторожно!
[Character(name="char_013_riop")]
[name="Гард"]    О нет... Медик, уходи оттуда!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Decision(options="......!", values="1")]
[Predicate(references="1")]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  Аааа!
[name="Медик"]  ....А, Д-доктор?
[Character(name="char_013_riop")]
[name="Гард"]    Доктор оттолкнул Медика? Разве это не значит... Доктор...?!
[name="Гард"]    Нет, Доктор!!!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    Д-р. {@nickname}!!
[Character(name="char_013_riop")]
[name="Гард"]    А?
[name="Гард"]    Нирл рванула вперед!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    Ложитесь, Доктор!
[Character]
[Dialog]
[PlaySound(key="$d_gen_explo_n", volume=0.5)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.2, r=0.93, g=0.7, b=0.2, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[Blocker(a=1, r=0.93, g=0.8, b=0.4, fadetime=0.1, block=true)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[Character(name="char_148_nearl_1#3",fadetime=0.7)]
[name="Нирл"]    Аагх...
[Character(name="char_013_riop")]
[name="Гард"]    Она успела вовремя!
[name="Гард"]    Она сделала это... Она спасла Доктора!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    *Кашель*... Ха-ах...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    Нирл! Доктор! Скорее возвращайтесь сюда!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    Теперь все в порядке!
[name="Нирл"]    Я всё еще могу держать свой щит...!
[name="Нирл"]    Прыгайте, Доктор!
[name="Нирл"]    Прыгайте!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#2")]
[name="Амия"]    Доктор, Доктор...
[name="Амия"]    Вы... Вы не ранены?
[Decision(options="Я в порядке... Ничего серьезного.;...;Спасибо, что спасла меня, Нирл...", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    Как Вы могли... подвергнуть себя такой опасности!
[name="Нирл"]    По крайней мере, берите меня с собой, чтобы я могла защитить Вас!
[name="Нирл"]    Я не могу допустить, чтобы Вы пострадали...
[name="Нирл"]    Тем более, прямо на моих глазах!
[Character(name="char_002_amiya_1#2")]
[name="Амия"]    Мы должны считать себя счастливчиками, что все остались целы...!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]    Но...
[name="Амия"]    (Сколько еще это будет продолжаться?)
[name="Амия"]    (Как долго мы сможем оставаться в живых?)
[Character(name="char_002_amiya_1#1")]
[name="Амия"]    ... Хм...
[name="Амия"]    Камней стало меньше?
[name="Амия"]    Итак, нам удалось пережить первое столкновение...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Но мы всё равно должны быть осторожны. Никто не знает, как долго продлится Катастрофа.
[name="Доберман"]    По крайней мере... мы всё еще живы.
[name="Доберман"]    Нам повезло, что удалось проскочить.
[Character(name="char_002_amiya_1#1")]
[name="Амия"]    Мхмм...
[name="Амия"]    Как у всех дела?
[Character(name="char_013_riop")]
[name="Гард"]    Похоже, все операторивники благополучно выбрались...!
[name="Гард"]    Некоторые получили легкие ранения, но, учитывая обстоятельства, нам очень повезло!
[name="Гард"]    Мы... мы сделали это!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[name="Член Реюниона"]    Угх...
[Character(name="char_002_amiya_1#1")]
[name="Амия"]    Некоторые из бойцов Реюниона тоже...
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]    ...А?
[name="Член Реюниона"]    Э-э... A-а! Родос Айленд!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    ...Чего?
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]    Аргхх...!!
[Character(name="char_002_amiya_1#6")]
[name="Амия"]    Они все еще пытаются напасть на нас?!
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]    ...
[name="Член Реюниона"]    Родос Айленд!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Да что с вами такое?!
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]    А ну вернитесь...!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Они сошли с ума.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]    Неужели они совсем не ценят свои жизни?!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]    Доберман...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    У нас нет выбора...
[name="Доберман"]    Сначала мы разбереимся с ними, а затем сразу же передислоцируемся!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
