[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（前）
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Фух... Наконец-то мы оторвались.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  С таким же темпом мы вскоре выберемся из центрального региона и прибудем к южному выходу.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Становится все шумнее и беспорядочнее...
[name="Доберман"]  Возможно это потому, что пытающиеся сбежать жители Чернобога повсюду натыкаются на силы Реюниона.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  Похоже, что несколько улиц уже пусты.
[name="Эйс"]  Но тех, кто не успел вовремя, теперь задерживает Реюнион.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   ...
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  ——
[name="Эйс"]  Когда-то здесь была великолепная, просторная площадь. А теперь... она превратилась в руины.
[name="Эйс"]  Этот город терзал Инфицированных. Встретить свой конец таким образом - почти поэзия.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Почти...
[name="Доберман"]  Ты кажешься довольно сентиментальным.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  Возможно, в какой-то момент...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  Небо стало еще темнее.
[name="Амия"]  Даже в воздухе ощущается запах... чего-то горящего.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(fadetime=0)]
[name="Гражданский"]  Что вы делаете?!
[name="Член Реюниона"]  ...
[Character(fadetime=0)]
[name="Гражданский"]  ...Ааааргх!!!
[Character(name="char_014_riope")]
[name="Эйс"]  ————!
[name="Эйс"]  Гражданские?
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]  Я больше ничего не слышу.
[name="Доберман"]  С такого расстояния мы не можем определить, кто это был.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Реюньон напал на них...!
[Character(name="char_014_riope")]
[name="Эйс"]  Мы не можем использовать рельеф местности как преимущество. У нас нет возможности спасти всех.
[name="Эйс"]  Жизнь очень ценна, Амия. Каждая.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[name="Доберман"]  Как бы то ни было, уже слишком поздно.
[name="Доберман"]  В конце концов, нам самим грозят неприятности.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   ...
[name="Нирл"]   Не время для передышки.
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  ...
[Delay(time=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  ...Убить их всех.
[Character(name="char_148_nearl_1#1")]
[name="Нирл"]   Большое количество войск Реюниона показались у выходов!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Приготовьтесь прорываться с боем!
[Dialog]
[Blocker(block=true)]
[Delay(time=0.6)]
[Image]
