[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（前）
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Амия, возьми Доктора с собой.
[name="Нирл"]   ...Идите, сейчас же!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Нет! Я не оставлю Вас...
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=2)]
[name="Нирл"]   Уверена, вы тоже это чувствуете! Она... Если вы не уйдете, вся спасательная команда погибнет здесь!
[name="Нирл"]   Эта Талула...
[name="Нирл"]   Она - монстр во плоти! Амия!
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=1)]
[name="Амия"]   У нас всё будет хорошо, если мы будем держаться вместе!
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=2)]
[name="Нирл"]   А как же Доктор? Ты сможешь обеспечить безопасность Доктора?
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=1)]
[name="Амия"]   ... Хм...
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Команда E4, мы останемся и будем держать оборону!
[name="Нирл"]   Мы должны обеспечить безопасный отход Амии, Доктора {@nickname} и команды медиков!
[Character(name="char_014_riope")]
[name="Эйс"]   Нет, с этим справится моя команда.
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="Нирл"]   Эйс! Прийди в себя, сейчас не время спорить об этом!
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=1)]
[name="Эйс"]   Я в себе.
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="Нирл"]   Ты, конечно же, тоже это видишь - всё вокруг неё плавится!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Я не собираюсь оставлять вас сражаться в одиночку.
[name="Амия"]   Родос Айленд... не бросит вас!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Амия, время не ждет! Вы должны отступить!
[Character(name="char_014_riope")]
[name="Эйс"]   ...Вы должны довериться мне.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Мне невыносимо видеть, как Родос Айленд приносит кого-то в жертву!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Подумай о нашей цели! Подумай о том, ради чего мы сюда пришли!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Сейчас не время говорить об этом!
[Character(name="char_011_talula_1")]
[name="Талула"]  ...
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=10, randomness=20, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=3, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   --? Жар.. Концентрируется в её руках?
[Character(name="char_013_riop")]
[name="Гард"]   Она... искажает пространство вокруг себя?
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Нет, это... перегретый воздух вокруг неё!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Осторожно! Она готовится использовать свое Искусство...
[name="Амия"]   Нет... Ты не можешь! Нирл!!! Вернись, сейчас же!!!
[name="Амия"]   Это не она... Тебя убьют, если ты...
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_011_talula_1",block=true)]
[name="Талула"]  ... Тишина.
[Dialog]
[Character(fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Уааагх!!!
[Dialog]
[Character]
[Character(name="char_011_talula_1",block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Угх... Гахх...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Нирл!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нирл"]   *кашель*... Не подходите! Не беспокойтесь обо мне...
[name="Нирл"]   Это всего лишь... немного тепла...
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]   Что ты несешь... не волноваться?
[name="Доберман"]   На тебе нет ни единного целого куска брони, а ты говоришь мне не беспокоиться?!
[name="Доберман"]   Ты не должна больше пытаться драться с ней!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нирл"]   Я уже сказала... Не подходите!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]   Нирл! Ты, упрямая суч...!
[Dialog]
[Character(fadetime=1)]
[Character(name="char_011_talula_1",block=true)]
[name="Талула"]   ... Хм?
[Character(name="char_014_riope")]
[name="Эйс"]   Пригнитесь!
[Dialog]
[Character]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   *кашель* *кашель*... Что на этот раз?
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Эйс"]   ... Невидимое пламя пронеслось над нашими головами.
[name="Эйс"]   Отходи. Весь этот квартал плавится...
[name="Эйс"]   Не жертвуй собой понапрасну!
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=1)]
[name="Нирл"]   ...
[name="Нирл"]   Против какого чудовища я сражаюсь?
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Эйс"]   Мы должны как-то прервать ее заклинание...
[name="Эйс"]   Стрелки, цельтесь во врага!
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1")]
[name="Талула"]   ...
[name="Талула"]   Сопротивление принесет надежду на эту землю.
[name="Талула"]   Но сопротивление... не изменит вашей судьбы.
[Character(name="char_014_riope")]
[name="Эйс"]   Огонь!!
[Character(fadetime=0)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_011_talula_1")]
[name="Талула"]   Чернобог уже достиг освобождения.
[name="Талула"]   Наша работа здесь закончена, но ваша группа оказалась весьма интересной.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Что...
[Character(name="char_011_talula_1")]
[name="Талула"]   Однако это всё, чего вы стоите.
[name="Талула"]   Вы сделали неудачный выбор.
[name="Талула"]   Родос Айленд, вам стоило непоколебимо стоять на стороне Инфицированных.
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_8", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]   Что... п-происходит?
[name="Медик"]   Почему вся площадь... выжжена?
[name="Медик"]   Что... только что... случилось...?
[name="Медик"]   Я... Я не могу дышать... Жжёт...
[Character(name="char_013_riop")]
[name="Гард"]   Камни, болты, стрелы...
[name="Гард"]   Они все исчезли.
[name="Гард"]   В одно мгновение... все предметы вокруг превратились в ничто...
[Character(name="char_011_talula_1")]
[name="Талула"]   Вы обладаете стойкостью освободителей.
[Character(name="char_013_riop")]
[name="Гард"]   ... Даже пепла не осталось...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нирл"]   Амия. Ты знаешь, что нужно сделать.
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Амия"]   ...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нирл"]   Кто-то... должен остановить её.
[Character(name="char_011_talula_1")]
[name="Талула"]   ...Но я устала от этого.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   ...
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Амия!!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[PlaySound(key="$b_char_defboost", volume=0.3, Delay=0.4)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Dialog(time=0.5)]
[Delay(time=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Image(image="avg_11_1",x=0, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[Blocker(r=0.7, g=0.4, a=1, fadetime=0.3, block=true)]
[Blocker(r=0.2, g=0,b=0, a=0.1, fadetime=1.5, block=true)]
[Character(name="char_011_talula_1")]
[name="Талула"]   Такова цена, которую вы должны заплатить за убийство своих Инфицированных собратьев.
[name="Талула"]   Я предоставлю вам концовку, которая мне очень даже по душе.
[name="Талула"]   ...Исчезните.
[Dialog]
[Character(fadetime=0)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Проклятье!!!
[name="Доберман"]   Бегите... быстрее!
[name="Доберман"]   Такое количество жара, в таких масштабах... Нет, нет!
[name="Доберман"]   Защитите Амию и Доктора! Быстрее!!!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Мы не успеем...!
[name="Нирл"]   Я заблокирую ее!!!
[Character(name="char_016_medic")]
[name="Медик"]   ААААААГХ!!
[stopmusic(fadetime=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Dialog]
[Character(fadetime=0)]
[Background(image="bg_light")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]   ...
[name="Медик"]   ...А???
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="Медик"]   А-Амия?
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Ты не навредишь им.
[Delay=1]
[Character(name="char_011_talula_1")]
[name="Талула"]  ...
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="bg_1_reflect",fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="Амия"]   Я никогда... не позволю тебе сделать этого!
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[character(fadetime=1)]
[Character(name="char_011_talula_1", fadetime=1, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="Талула"]   -----О?
[Delay(time=0.6)]
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#7")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=0.4, b=0.5, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]
[name="Амия"]   Ngh...
[name="Амия"]   I must... protect everyone...!
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_148_nearl_1#8")]
[Delay=1]
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]   Amiya is holding back the enemy's Arts... all by herself...?
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нирл"]   It's no good... That power is too tremendous!
[name="Нирл"]   Even Amiya won't be able to...
[name="Нирл"]   She won't be able to hold out for long!
[Character(name="char_016_medic")]
[name="Медик"]   Amiya!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Don't worry... Don't worry about me...
[name="Амия"]   I can handle this...!
[name="Амия"]   I want to... I must... protect you all!
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_016_medic")]
[name="Медик"]   Dark matter... is sealing the enemy's Arts within the plaza...
[Character(name="char_002_amiya_1#9")]
[name="Амия"]   Ngh... Argh... Ughh!
[Character(name="char_013_riop")]
[name="Гард"]   H-her barrier is catching on fire!
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#9",focus=1)]
[name="Доберман"]   Amiya, stop!! Your ring will--!
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   I don't care... even if...
[name="Амия"]   Doctor, I'm sorry...
[name="Амия"]   Even if this brings disaster, even if I...!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   I don't want to lose... the person dearest to me... ever again...
[Character(name="char_011_talula_1")]
[name="Талула"]   Heh...
[name="Талула"]   Very good.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Aghh... Aaaaaahhh...!!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Amiya!
[name="Нирл"]   Damn it... We're going to lose her...!
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="Доберман"]   What are you doing?
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=2)]
[name="Нирл"]   Destroying that she-dragon's Arts!
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="Доберман"]   You...
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   ... 'O Light of Kazimierz, the Radiant Knight offers her body to thee...'
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Doctor! Just go! We'll help Amiya, but you have to...
[Character(name="char_011_talula_1")]
[name="Талула"]   --!
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[Character(name="char_002_amiya_1#7")]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=1, block=true)]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[name="Амия"]   Aaaaaaaaghhh!!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[stopmusic(fadetime=1)]
[name="Амия"]   What...?
[name="Эйс"]   That's enough, Amiya.
[name="Амия"]   --?!
[character(fadetime=0)]
[Image]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_014_riope")]
[name="Эйс"]   You've done well.
[name="Эйс"]   Let us share your burden.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   I...
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Amiya!
[Character(name="char_014_riope")]
[name="Эйс"]   Dobermann, take her with you. I'll see you soon.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   ...Ace...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Ace... No... Ace...!
[name="Амия"]   Promise me... that you'll...
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[name="Эйс"]   ——
[name="Эйс"]   I'm sorry, Dr. {@nickname}. You might not remember me.
[name="Эйс"]   But I remember you, and I know what kind of person you are.
[name="Эйс"]   ... There will come a day when you and Amiya will face this cruel land together.
[name="Эйс"]   That is why... you must cherish her, Doctor.
[name="Эйс"]   Let's go.
[name="Эйс"]   Godspeed.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
