[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#4")]
[name="Мефисто"]   Да что с этой женщиной...
[Dialog]
[Delay(time=0.6)]
[Character(name="char_148_nearl_1")]
[name="Нирл"]   ...Ты там.
[name="Нирл"]   Силы Реюниона работали как хорошо отлаженная машина, захватывая военные опорные пункты Чернобога.
[name="Нирл"]   Но твои люди ведут как кучка сдуревших головорезов.
[name="Нирл"]   Бездумная резня, сжигание города, охота на невинных... Все это было ради удовлетворения твоих садистких желаний, да?
[name="Нирл"]   Кто-то, настолько подлый, чтобы замышлять пордобные бессмысленные преступления в такое время... просто не мог разработать план по уничтожению целого города.
[name="Нирл"]   Твой командир, вероятно, приказал тебе устроить хаос, но ты поддался своей извращенности и безвкусице.
[Character(name="char_1507_Mephisto_1#2")]
[name=Мефисто]   ...
[name=Мефисто]   ...Фауст.
[name=Мефисто]   Прострели её рот.
[Character(name="char_1508_Faust_1#2")]
[name=Фауст]   ...
[Character(name="char_148_nearl_1#4")]
[name="Нирл"]   !
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   *кашель* *кашель*...
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Нирл!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Их снайпер... смехотворен.
[name="Доберман"]  Если в Нирл снова попадут, то она не сможет защититься!
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Нирл, Вам нужно отступить!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Я не могу... Он слишком силен. Я не могу позволить ему поставить под угрозу жизни отряда.
[name="Нирл"]   Я должна перехватить его выстрелы!
[Character(name="char_1н07_Mephisto_1#2")]
[name=Мефисто]  Ей удалось блокировать баллисту Фауста... только щитом...?!
[Character(name="char_1507_Mephisto_1#3")]
[name=Мефисто]  Невероятно... Невозможно!
[name=Мефисто]  Еще раз!!! Разнеси ее на куски!
[Character(name="char_1508_Faust_1#2")]
[name=Фауст]    --!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  What... на этот раз справа? !
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  О нет! Быстрее, уклоняйся!--
[Character(name="char_014_riope" )]
[name="Эйс"]  Как будто я тебе позволю!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Эйс!
[Character(name="char_014_riope")]
[name="Эйс"]   Стрелки, целься!
[name="Эйс"]   Прицельтесь в приподнятую платформу на юге. Огонь!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Character(name="char_1508_Faust_1#2")]
[name=Фауст]   ...!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1507_Mephisto_1#3")]
[name=Мефисто]  Что?! Как ты смеешь... Как вы смеете!
[Dialog]
[Character]
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Попали?
[Character(name="char_014_riope" )]
[name="Эйс"]  Сомневаюсь. Самое большее, на что мы можем надеяться... что мы заставили его напрячься.
[name="Эйс"]  К сожалению, у нас нет времени на разбор тактики нашего противника.
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]  Он очень подвижен и обладает высокой огневой мощью. Чем дольше это будет продолжаться, тем меньше шансов, что мы сможем защититься от его стрельбы!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  Мы не можем дать ему время на подготовку...! Амия, действуй, пока снайперы команды E3 держат придержат его!
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Поняла!
[name="Амия"]  Стрелки команды E1, идите со мной и подавите силы Реюниона!
[name="Амия"]  Команда E2, используйте всю свою огневую мощь, чтобы прорвать их линию обороны!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1507_Mephisto_1#4")]
[name=Мефисто]  Мерзкие паразиты...
[name=Мефисто]  Почему вы не можете просто послушно перевернуться и сдохнуть?
[name=Мефисто]  Почему я не могу покончить со всеми вами прямо здесь?
[name=Мефисто]  ...Я хочу убить... всех... до единого... каждого... из вас...
[Character(name="char_014_riope" )]
[name="Эйс"]  Нирл, твой шанс! Поторопись!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Все члены команды E4, мы собираемся прорвать их строй!
[name="Нирл"]   Попробуем убрать всех со своего пути одним махом!
[name="Нирл"]   Побежали!!!
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  Огонь! Огонь! Не дайте ей подойти ближе...
[name="Член Реюниона"]  А...?
[name="Член Реюниона"]  Что?! Секунду назад она была еще в двадцати метрах...
[name="Член Реюниона"]  Гхх... Ааарргх!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Если хотите бросить вызов казимежскому рыцарю, то приходите после еще пары-тройки десятилетий тренировок.
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нирл"]   Доберман! Давай за мной!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Поняла!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
