[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十二关（后）
[Background(image="bg_cher_3", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1504_cqbw")]
[name="W"]  Какая ностальгия!
[name="W"]  Амия, да?
[name="W"]  ——
[name="W"]  А, ахаха! Понятно... Вот оно что.
[name="W"]  Я вспомнила, Амия.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...Что?
[Character(name="char_1504_cqbw")]
[name="W"]  Я получила то, за чем пришла. Вы все свободны. Кыш.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Ты...!
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=2)]
[name="Член Реюниона"]  W...?
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=1)]
[name="W"]  ... Что, вы хотите остаться здесь и сдохнуть? Пожалуйста, я не против. Делайте, что пожелаете.
[Character(name="char_1504_cqbw",name2="char_1002_nsabr_2",focus=2)]
[name="Член Реюниона"]  ...
[name="Член Реюниона"]  Мы отходим. Пусть идут. Приказ Талулы.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...?
[Character(name="char_1504_cqbw")]
[name="W"]  Забудьте. Мне надоедает, когда всё затягивается. А я просто ненавижу скуку, вот и всё.
[name="W"]  Тем не менее, я с нетерпением жду нашей новой встречи, Амия.
[name="W"]  А также... с ним.
[Character(name="char_002_amiya_1#1")]
[name="Амия"]  Чего...? !
[Character(name="char_1504_cqbw")]
[name="W"]  В следующий раз я услышу правду от тебя, {@Nickname}.
[name="W"]  Чао~
[PlaySound(key="$d_gen_walk_n", volume=1.1)]
[Dialog(fadetime=1)]
[Character(fadetime=1)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Что... Почему... она так поступила?
[Delay=0.5]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Реюнион... они ушли.
[name="Доберманн"]  Мы давно просрочили  время встречи.
[name="Доберманн"]  Отступаем на Родос Айленд... немедленно.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...
[name="Амия"]  Я сопровожу... Операторов позади.
[Character(name="char_148_nearl_1")]
[name="Нэрл"]  Амия...
[Character(name="char_002_amiya_1#1")]
[name="Амия"]  Я в порядке.
[Character(name="char_148_nearl_1")]
[name="Нэрл"]  ... Хорошо..
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Иди, Амия.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(fadetime=0)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[delay(time=1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[Blocker(a=0, fadetime=3, block=false)]
[name="Гард"]  ...
[name="Гард"]  ... ...
[name="Гард"]  ... Босс...?
[name="Гард"]  А где остальные?...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Нэрл и остальные уже прорвались вместе с Амией и Доктором. {@nickname}.
[name="Эйс"]  Тех, кто остался...
[name="Эйс"]  ... Их больше нет.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  ... Что...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Мы остались только вдвоем.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  Я вспомнил... Эта психопатка... Талула... в одиночку...
[name="Гард"]  Она отшвырнула наших, будто те были игрушечными солдатиками....
[name="Гард"]  Это чудовище прошло сквозь наших щитоносцев, словно нож сквозь масло...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Тише... У тебя глубокие раны.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  Катастрофа...! Она — Катастрофа воплоти... Как, ну как еще она могла мгновенно обратить наши отряды в пепел...
[name="Гард"]  Я видел это собственными глазами, но я не могу... Не могу в это поверить...
[name="Гард"]  Крики... Агх... Г-а-а-а-ах...
[Character(name="char_014_riope")]
[CameraShake(duration=0.5, xstrength=15, ystrength=12, vibrato=30, randomness=90, fadeout=true)]
[name="Эйс"]  Возьми себя в руки!
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  Мне очень жаль... Я, я не знаю...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Успокойся.
[name="Эйс"]  Я оказал тебе первую помощь.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  ... Босс... что с твоей рукой...?
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  По крайней мере, у меня ещё есть вторая.
[Character(name="char_014_riope", name2="char_013_riop", focus=-1)]
[Dialog]
[Delay(time=0.6)]
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  Босс... Ты должен идти. Я уверен, что ты сможешь выбраться.
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Нам удалось задержать её всего на пару минут.
[name="Эйс"]  Пока Доктор {@nickname} и Амия не будут в безопасности — я никуда не уйду.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_014_riope")]
[name="Эйс"]  Сначала я должен остановить это чудовище.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  Босс... Я тоже...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Цена твоей жизни... была оплачена моей рукой.
[name="Эйс"]  Если ты проживёшь хотя бы минуту дольше, то это стоило того.
[Character(name="char_014_riope", name2="char_013_riop", focus=2)]
[name="Гард"]  ...
[Character(name="char_014_riope", name2="char_013_riop", focus=1)]
[name="Эйс"]  Я скоро вернусь. Береги себя.
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(fadetime=0)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(fadetime=0)]
[cameraEffect(effect="Grayscale", keep=true, amount=1, fadetime=0)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Character(name="char_013_riop")]
[name="Гард"]  Босс... Прости... что я такой никчёмный.
[Character(name="char_013_riop")]
[name="Гард"]  Амия...
[Character(fadetime=1)]
[CameraShake(duration=0.5, xstrength=2, ystrength=3, vibrato=30, randomness=90, fadeout=true)]
[name="Гард"]  Я уверен, ты сумеешь... воплотить мечты каждого...
[Dialog]
[name="Амия"]  ...
[name="???"]  Все они... Я...
[name="Амия"]  ... ...
[name="???"]  ... Амия?
[name="???"]  ... ... Амия?
[StopMusic(fadetime=0.1)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Background(image="bg_cher_3", width=1, height=1, fadetime=0, block=true, screenadapt="coverall")]
[cameraEffect(effect="Grayscale", keep=true, amount=0, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_016_medic", name2="char_002_amiya_1#4" ,fadetime=0, focus=2)]
[name="Амия"]  А, что?
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="Медик"]  В чем дело?
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=2)]
[name="Амия"]  Ничего... Я просто вдруг почувствовала...
[name="Амия"]  Скорбь...
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="Медик"]  *шмыг*... Угх...
[name="Медик"]  Скорбь... хах...
[name="Медик"]  А-а-агх...
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=2)]
[name="Амия"]  ... Не плачь...
[name="Амия"]  По крайней мере... сейчас.
[name="Амия"]  Кое-кто однажды сказал мне...
[name="Амия"]  Слёзы... следует беречь до окончания войны.
[name="Амия"]  Сейчас... не время.
[Character(name="char_016_medic", name2="char_002_amiya_1#4", focus=1)]
[name="Медик"]  Н-нх... Угх... Н-н...
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[dialog]
[character(fadetime=0)]
[Background(image="bg_0_rhodes3", fadetime=0, screenadapt="coverall", screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Амия"]  Пойдем...
[name="Амия"]  ...Мы возвращаемся домой.
[dialog]
[Delay(time=1)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=3, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep01",x=0, y=0, xScale=1, yScale=1, fadetime=3, screenadapt="coverall")]
[Blocker(a=0, fadetime=0.6, block=false)]
[delay(time=5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Dialog]
[Blocker(block=true)]
[Image]
