[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十一关（前）
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Амия, бери Доктора!
[name="Нэрл"]   Немедленно уходите!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Нет! Я вас не брошу...
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=2)]
[name="Нэрл"]   Ты же тоже это чувствуешь! Она... Если вы не уйдёте, вся спасательная команда погибнет здесь!
[name="Нэрл"]   Эта Талула...
[name="Нэрл"]   Она монстр во плоти! Амия!
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=1)]
[name="Амия"]   Всё будет хорошо, пока мы держимся вместе!
[Character(name="char_002_amiya_1#7", name2="char_148_nearl_1#3", focus=2)]
[name="Нэрл"]   А Доктор? Ты можешь гарантировать его безопасность?
[Character(name="char_002_amiya_1#4", name2="char_148_nearl_1#3", focus=1)]
[name="Амия"]   ... Хм...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Отряд E4, мы остаёмся и держим оборону!
[name="Нэрл"]   Мы должны обеспечить безопасный отход Амии, Доктора {@nickname} и группы медиков!
[Character(name="char_014_riope")]
[name="Эйс"]   Нет, с этим разберётся мой отряд.
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="Нэрл"]   Эйс! Подумай головой, сейчас не время спорить!
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=1)]
[name="Эйс"]   Я подумал.
[Character(name="char_014_riope",name2="char_148_nearl_1#3",focus=2)]
[name="Нэрл"]  Разве ты не видишь? Всё вокруг неё буквально плавится!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Я не оставлю вас сражаться одних!
[name="Амия"]   Родос Айленд... не бросит вас!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Амия, каждая секунда на счету! Вы должны уходить!
[Character(name="char_014_riope")]
[name="Эйс"]   ...Доверься мне.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Я не хочу видеть, как Родос Айленд кем-то жертвует!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Вспомни о нашей цели! Вспомни, ради чего мы здесь!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Сейчас не время об этом!
[Character(name="char_011_talula_1")]
[name="Талула"]  ...
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=10, randomness=20, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=3, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   --? Этот жар... собирается в её руках?
[Character(name="char_013_riop")]
[name="Гард"]   Она... искажает пространство вокруг себя?
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Нет, это... раскалённый воздух вокруг неё!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Осторожно! Она собирается использовать свой Артс...
[name="Амия"]   Нет... Не смейте! Нэрл!! Назад, сейчас же!!
[name="Амия"]   Это еще не её... Вас убьют, если...
[Dialog]
[Character]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Background(image="bg_cher_7", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=1.5, block=true)]
[Character(name="char_011_talula_1",block=true)]
[name="Талула"]  ... Молчать.
[Dialog]
[Character(fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Уааааагх...!
[Dialog]
[Character]
[Character(name="char_011_talula_1",block=true)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Угх... Гахх...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Нэрл!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нэрл"]   *кашель*... Не подходи! Не беспокойся обо мне...
[name="Нэрл"]   Это всего лишь... немного жара...
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]   Что ты несешь... не беспокоиться?
[name="Доберманн"]   На твоей броне ни одного целого куска, а ты говоришь мне не беспокоиться?!
[name="Доберманн"]   Не пытайся с ней сражаться!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нэрл"]   Я же сказала... Не подходи!
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]   Нэрл! Упрямая, чёрт бы тебя побрал!
[Dialog]
[Character(fadetime=1)]
[Character(name="char_011_talula_1",block=true)]
[name="Талула"]   ... Хм?
[Character(name="char_014_riope")]
[name="Эйс"]   Ложись!
[Dialog]
[Character]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=false)]
[delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   *кашель* *кашель*... Что теперь?!
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Эйс"]   ... Невидимое пламя пронеслось над нашими головами.
[name="Эйс"]   Отступай. Весь квартал плавится...
[name="Эйс"]   Не жертвуй собой напрасно!
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=1)]
[name="Нэрл"]   ...
[name="Нэрл"]   Против какого чудовища я сражаюсь?
[Character(name="char_148_nearl_1#3",name2="char_014_riope",focus=2)]
[name="Эйс"]   Мы должны как-то прервать её заклинание...
[name="Эйс"]   Стрелки, целься!
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Dialog]
[Character(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1")]
[name="Талула"]   ...
[name="Талула"]   Сопротивление подарит надежду этой земле.
[name="Талула"]   Но сопротивление... не изменит вашей судьбы.
[Character(name="char_014_riope")]
[name="Эйс"]   Огонь!!
[Character(fadetime=0)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_011_talula_1")]
[name="Талула"]   Чернобог уже обрёл освобождения.
[name="Талула"]   Наша работа здесь закончена. А ваша группа была довольно интересной.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Что...
[Character(name="char_011_talula_1")]
[name="Талула"]   И всё же, это единственное, чего вы стоите.
[name="Талула"]   Вы сделали неверный выбор.
[name="Талула"]   Родос Айленд, вам стоило встать на сторону зараженных.
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_8", width=1, height=1, fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]   Что... происходит?
[name="Медик"]   Почему вся площадь... обуглилась?
[name="Медик"]   Что... это... было... только что...?
[name="Медик"]   Я... Я не могу дышать... всё жжётся...
[Character(name="char_013_riop")]
[name="Гард"]   Камни, болты, стрелы...
[name="Гард"]   Все исчезли.
[name="Гард"]   В мгновение ока... всё вокруг неё обратились в ничто...
[Character(name="char_011_talula_1")]
[name="Талула"]   У вас есть стойкость освободителей.
[Character(name="char_013_riop")]
[name="Гард"]   ... Даже пепла не осталось...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нэрл"]   Амия. Ты знаешь, что делать.
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Амия"]   ...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нэрл"]   Кто-то... должен остановить её.
[Character(name="char_011_talula_1")]
[name="Талула"]   ...Но меня это утомило.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   ...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Амия!!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[PlaySound(key="$b_char_defboost", volume=0.3, Delay=0.4)]
[Blocker(a=1, initr=2, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Dialog(time=0.5)]
[Delay(time=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Character]
[Image(image="avg_11_1",x=0, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[Blocker(r=0.7, g=0.4, a=1, fadetime=0.3, block=true)]
[Blocker(r=0.2, g=0,b=0, a=0.1, fadetime=1.5, block=true)]
[Character(name="char_011_talula_1")]
[name="Талула"]   Это та цена, которую вы должны заплатить за убийство своих товарищей зараженных.
[name="Талула"]   Я дарую вам конец, который мне поистене по душе.
[name="Талула"]   ...Исчезните.
[Dialog]
[Character(fadetime=0)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Чёрт возьми!!
[name="Доберманн"]   Бегите... живо!!
[name="Доберманн"]   Столько жара, в таком масштабе... Нет, нет!
[name="Доберманн"]   Прикрыть Амию и Доктора! Живо!
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Ну успеем..!
[name="Нэрл"]   Я её остановлю!!!
[Character(name="char_016_medic")]
[name="Медик"]   АААААГХ!!
[stopmusic(fadetime=1)]
[Blocker(r=0.9, g=0.4, b=0.3, a=1, fadetime=0.1, block=true)]
[Image(fadetime=0)]
[Dialog]
[Character(fadetime=0)]
[Background(image="bg_light")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]   ...
[name="Медик"]   ...Ч-чего???
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[name="Медик"]   А-Амия?
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Ты им не навредишь.
[Delay=1]
[Character(name="char_011_talula_1")]
[name="Талула"]  ...
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Image(image="bg_1_reflect",fadetime=0,screenadapt="coverall")]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[name="Амия"]   Я ни за что... не позволю тебе этого!
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Dialog]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[character(fadetime=1)]
[Character(name="char_011_talula_1", fadetime=1, block=false)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=0.3, rfrom=0.8, bfrom=0.8, gfrom=0.8, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]
[Blocker(a=0, fadetime=2, block=true)]
[name="Талула"]   -----О?
[Delay(time=0.6)]
[Dialog]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=2, block=true)]
[Character(name="char_002_amiya_1#7")]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[PlaySound(key="$p_skill_chimera", volume=1)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=0.4, b=0.5, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=true)]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.2, block=false)]
[name="Амия"]   Нгх...
[name="Амия"]   Я должна... защитить всех...!
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[Character(name="char_148_nearl_1#8")]
[Delay=1]
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]   Амия сдерживает Артс противника... в одиночку...?
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нэрл"]   Это нехорошо... Её мощь слишком велика!
[name="Нэрл"]   Даже Амия не сможет...
[name="Нэрл"]   Она долго не протянет!
[Character(name="char_016_medic")]
[name="Медик"]   Амия!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Не волнуйтесь... Не волнуйтесь обо мне...
[name="Амия"]   Я справлюсь...!
[name="Амия"]   Я хочу... Я должна... защитить вас всех!
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Blocker(a=0, fadetime=2, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_016_medic")]
[name="Медик"]   Тёмная материя... запечатывает Артс Талулы по всей площади...
[Character(name="char_002_amiya_1#9")]
[name="Амия"]   Нгх... Аргх... Угх!
[Character(name="char_013_riop")]
[name="Гард"]   Её барьер пылает!
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#9",focus=1)]
[name="Доберманн"]   Амия, прекрати!! Твоё кольцо...!
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Мне всё равно... даже если....
[name="Амия"]   Доктор, мне жаль...
[name="Амия"]   Даже если это обернется бедой, даже если я...!
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Я не хочу потерять... самого дорогого мне человека... снова...
[Character(name="char_011_talula_1")]
[name="Талула"]   Хех...
[name="Талула"]   Очень хорошо.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Агхх... Аааааа...!!
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Амия!
[name="Нэрл"]   Проклятье... Мы её потеряем...!
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="Доберманн"]   Что ты делаешь?
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=2)]
[name="Нэрл"]   Пытаюсь уничтожить Артс этой драконихи!
[Character(name="char_130_doberm_ex",name2="char_148_nearl_1#3",focus=1)]
[name="Доберманн"]   Ты...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   ... 'О Свет Казимежа, Лучезарный Рыцарь преподносит тебе своё тело...'
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Доктор! Уходи! Мы поможем Амии, но ты должен...
[Character(name="char_011_talula_1")]
[name="Талула"]   --!
[Dialog]
[Character(fadetime=1)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.5)]
[PlaySound(key="$b_char_defboost", volume=0.5, Delay=0.4)]
[PlaySound(key="$d_gen_thunders_amb", volume=0.2, Delay=0.7)]
[Character(name="char_002_amiya_1#7")]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.3, r=1, g=0.4, b=0.4, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=1, g=0.4, b=0.1, afrom=1, rfrom=1, gfrom=0.4, bfrom=0.4, fadetime=0.2, block=true)]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0.8, rfrom=1, gfrom=1, bfrom=1, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[Blocker(a=0.1, fadetime=1, block=true)]
[CameraShake(duration=6, xstrength=10, ystrength=8, vibrato=20, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$p_skill_spiritexplo", volume=1)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.4, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#7")]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=1, g=1, b=1, fadetime=0.1, block=true)]
[Character(name="char_002_amiya_1#9")]
[Blocker(a=0, r=1, g=1, b=1, fadetime=0.5, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[name="Амия"]   Ааааааааггх!!
[Blocker(a=1, r=1, g=1, b=1, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=1, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[stopmusic(fadetime=1)]
[name="Амия"]   Что...?
[name="Эйс"]   Хватит, Амия.
[name="Амия"]   --?!
[character(fadetime=0)]
[Image]
[Background]
[Blocker(a=0, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_014_riope")]
[name="Эйс"]   Ты хорошо постаралась.
[name="Эйс"]   Позволь нам разделить твою ношу.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Я...
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Амия!
[Character(name="char_014_riope")]
[name="Эйс"]   Доберманн, забери её с собой. Скоро увидимся.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   ...Эйс...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Эйс... Нет... Эйс...!
[name="Амия"]   Обещай мне... что ты...
[Character(fadetime=1.5)]
[PlaySound(key="$d_gen_walk_n", volume=1)]
[name="Эйс"]   ——
[name="Эйс"]   Мне жаль, Доктор {@nickname}. Ты должно быть не помнишь меня.
[name="Эйс"]   Но я тебя помню и знаю, что ты человек.
[name="Эйс"]   ... Настанет день, когда ты и Амия вместе столкнетесь с жестокостью этой земли.
[name="Эйс"]   Вот почему... вы должны беречь её, доктор.
[name="Эйс"]   Идите.
[name="Эйс"]   И удачи.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
