[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（后）
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1")]
[name="Мефисто"]  Отлично. Они даже не подозревают, что Фауст преследует их. Я получил информацию от одного из его разведчиков.
[name="Мефисто"]  Родос Айленд попал в ловушку в центре города.
[name="Мефисто"]  Пусть они всего лишь насекомые, они всё равно могут воспользоваться суматохой из-за Катастрофы, чтобы сбежать.
[name="Мефисто"]  Учитывая их осведомленность о ситуации в Чернобоге, они потенциально могут вмешаться в наши планы.
[name="Мефисто"]  ... Что ж, избавиться от них нам никак не повредит.
[Dialog(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=0.6, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(name="char_011_talula_1#2",fadetime=1)]
[name="???"]   ————
[Character(fadetime=2)]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Character(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  Чернобожские ублюдки! Это всё ваша вина, это из-за вас... зараженные стали такими!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Пошёл прочь!
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, block=false)]
[playsound(key="$p_imp_whip_h", volume=0.5)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  Угх!
[Character(fadetime=0.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Да что с этими людьми не так?! Они будто сами ищут смерти!
[Character(name="char_148_nearl_1#4")]
[name="Нэрл"]  Реюнион окончательно сошёл с ума?
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Зачем они направляют сюда столько бойцов?!
[name="Доберманн"]   Это бессмысенно! Нет никакого резона так упорно оборонять это место!
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]  Операторы Родос Айленд, не сдавать позиций! Отбросьте Реюнион и пробейте путь к отступлению!
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(screenadapt="coverall", image="bg_cher_0", width=1, height=1, fadetime=0)]
[Background(fadetime=2)]
[Character(name="char_011_talula_1#2", fadetime=0.5)]
[Delay(time=0.5)]
[name="???"]   ————
[Delay(time=1)]
[Character(name="char_1505_frstar_1#2")]
[name="???"]   Так значит это и есть тот самый «Родос Айленд», о котором я столько наслышана? Хех... Как героически.
[Delay(time=0.5)]
[Character(name="char_1502_crowns")]
[name="Краунслеер"]   ...
[Delay(time=0.5)]
[Dialog]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Background(image="bg_cher_1", width=1, height=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=true)]
[PlaySound(key="$d_gen_explo_n")]
[StopMusic(fadetime=1)]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.7, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.75, b=0.32, fadetime=0.2, block=true)]
[PlaySound(key="$d_gen_explo_n", volume=0.1)]
[Character(name="char_016_medic")]
[name="Медик"]  ...А?
[Character(name="char_013_riop")]
[name="Гард"]  ... Падающие камни? В такое время?
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]   Не останавливаться! Держать оборону!
[Character(name="char_013_riop")]
[name="Гард"]  Что-то не так... Эти камни летят со зданий...
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]   О чем ты говоришь...
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  Она здесь! Здесь!
[name="Член Реюниона"]  Ахаха... Вот оно, спасение! Судный день настал!
[name="Член Реюниона"]  Аххх, аргхххх--*Грохот*
[dialog]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[Blocker(a=0.7, r=1, g=0.1, b=0.3, fadetime=0.02, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=10, vibrato=30, randomness=90, block=false)]
[name="Член Реюниона"]  Аххх, аргхххх--*Грохот*
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   ...
[name="Доберманн"]   Их что-то... раздавило?
[name="Доберманн"]   Это один из вас атаковал?..
[name="Доберманн"]   Или они...
[PlaySound(key="$d_gen_explo_n", volume=0.4, delay=2)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Доберманн! Смотрите, небо...!
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]  ...
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="Нэрл"]  Небо окрасилось в кроваво-алый...
[name="Нэрл"]  'Тёмные облака вскипают, клубясь в языках пламени...'
[Character(name="char_014_riope")]
[name="Эйс"]  Без паники!
[Character(name="char_148_nearl_1#7")]
[name="Нэрл"]  Держите себя в руках!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   ... Мы всё еще можем выбраться живыми, если будем действовать решительно!
[Dialog]
[Character(fadetime=0)]
[Background(fadetime=0)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Image(image="avg_9_3",x=-64, y=35, xScale=1.1, yScale=1.1, fadetime=2)]
[ImageTween(xFrom=-64, yFrom=35, xTo=64, yTo=35, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1.1, yScaleTo=1.1, duration=10, block=false)]
[CameraShake(duration=3, fadeout=true, xstrength=15, ystrength=15, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[name="???"]  '…Когда страх лишает голоса, земля замирает в безмолвии.'
[Blocker(a=0, fadetime=1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.8)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Delay(time=0.2)]
[name="???"]  'Величественный Ориджиниум склоняет голову...'
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[name="???"]  '…и низвергается на выженную тень смерти.'
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.6)]
[CameraShake(duration=3, fadeout=true, xstrength=25, ystrength=25, vibrato=30, randomness=90, block=false)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.2, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.1, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[PlaySound(key="$d_gen_explo_n", channel=2, volume=0.4)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]
[Delay(time=0.2)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0.05, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=0, r=0.93, g=0.40, b=0.32, fadetime=0.1, block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_1",x=0, y=50,xScale=1, yScale=1, fadetime=0)]
[CameraShake(stop=true, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Краунслеер"]  Талула.
[name="Талула"]  ...
[name="Краунслеер"]  Что нам делать дальше?
[name="Талула"]  ... Возможно, им они смогут пережить Катастрофу.
[name="Талула"]  Добейте отстающих.
[name="Краунслеер"]  Хорошо.
[Dialog]
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[character]
[Blocker(block=true)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Background(image="bg_cher_4", width=1, height=1, fadetime=0)]
[Delay(time=0.6)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Хотя я и догадывалась, что Реюнион воспользуется Катастрофой как инструментом своей мести...
[name="Доберманн"]   Я и подумать не могла, что они решат полностью уничтожить Чернобог...
[name="Доберманн"]   Это не столько месть, сколько манифест...
[name="Доберманн"]   Что-то про Эпоху Инфицированных... или что-то в этом роде?
[Character(name="char_016_medic")]
[name="Медик"]  Аааахх...
[name="Медик"]  Всё небо... падает...
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Гард"]  Берегись!
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Медик"]  Что это...
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=1, b=1, fadetime=1, block=true)]
[Image(image="avg_9_3",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=1, block=true)]
[CameraShake(duration=3, fadeout=true, xstrength=35, ystrength=35, vibrato=30, randomness=90, block=false)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Внимательней!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Blocker(a=1, r=1, g=0.5, b=0.5, block=true)]
[Blocker(a=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  -- Ох!
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="Амия"]  Защитить Медика — поспешите и отведите её в безопасное место!
[Character(name="char_002_amiya_1#7",name2="char_013_riop",focus=2)]
[name="Гард"]  Принял!
[Character(name="char_014_riope")]
[name="Эйс"]  Всем оператором, найти укрытие!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Всем отрядам, приготовиться... выдержать Катастрофу!
[PlaySound(key="$d_gen_thunders_amb", volume=0.3)]
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
