[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十关（后）
[PlayMusic(intro="$chernormal_intro", key="$chernormal_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5,block=true)]
[Delay(time=0.3)]
[PlaySound(key="$d_gen_explo_n")]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   *вздох* *вздох*...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Мы справились...!
[name="Нэрл"]   Мы не только сбросили Реюнион с хвоста..
[name="Нэрл"]   ...и Катастрофа также заметно стихает!
[name="Нэрл"]   Но наше положение всё еще ужасно... Всем быть начеку!
[Character(name="char_002_amiya_1#5")]
[name="Амия"]   Катастрофа...
[name="Амия"]   Улицы засыпаны обломками, а поваленные здания перекрыли все дороги...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Ориджиниум уже начал давать метастазы?..
[name="Доберманн"]   Мы почти у цели, но путь прегражден!
[name="Доберманн"]   Если бы просто...
[name="Доберманн"]   ... Просто...
[Character(name="char_014_riope")]
[name="Эйс"]  ——
[name="Эйс"]  Они здесь.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Гард"]   Кто?
[name="Гард"]   Реюнион? Они нас догнали?!
[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]
[Character(name="char_016_medic")]
[name="Медик"]   Угх...
[name="Медик"]   Их... слишком много...
[Character(fadetime=0)]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Dialog]
[Delay(time=2)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Они не просто нагнали нас...
[name="Доберманн"]   Они...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   --Повсюду.
[Character(fadetime=0)]
[Dialog]
[PlaySound(key="$d_gen_soldiersrun",volume=1)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2",fadetime=1)]
[Delay(time=2)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Они лезут с площади, улиц, зданий... и даже из руин.
[name="Доберманн"]   Взгляните на их численность. Хах...
[name="Доберманн"]   Вот почему они совсем не боялись Катастрофы. Не считая тех, раздавленных...
[name="Доберманн"]   Даже если предположить...
[name="Доберманн"]   Что Катастрофа уничтожила половину их людей...
[name="Доберманн"]   У них всё еще хватает бойцов, чтобы прикончить нас десятки раз.
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   ...
[name="Нэрл"]   Не останавливайтесь! Продолжаем двигаться по марштуту отхода!
[name="Нэрл"]   Нам конец, если встанем на открытой местности! Хотя бы прорвёмся к выходу с площади, а там перегруппируемся!
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Амия"]   Нэрл...
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нэрл"]   Нам придётся сражаться. Как только мы проврём их строй, ускользнем в суматохе.
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=2)]
[name="Амия"]   Вы уверены, что это сработает?
[Character(name="char_148_nearl_1#3",name2="char_002_amiya_1#7",focus=1)]
[name="Нэрл"]   Шансы невелики, но у нас нет другого выхода. И всё же...
[name="Нэрл"]   Даже если их в десятки больше, они всё лишь головорезы! У нас есть есть шанс!
[name="Нэрл"]   Сохранять спокойствие! Приготовиться к бою! Оборонительный строй!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   ...Тсс.
[name="Доберманн"]   С такой численностью, если они решат захватить Чернобог... им это вполне может удаться.
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Их так много...
[name="Нэрл"]   Слишком много...
[name="Нэрл"]   Где Реюнион набрал столько Инфицированных?
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Мы полностью окружены...
[name="Доберманн"]   Я никогда не просила такого «уважения» от Реюниона.
[Character(name="char_013_riop")]
[name="Гард"]   Вся площадь... кишит силами Реюниона!
[name="Гард"]   Они встали.
[name="Гард"]   ...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Угх...
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[dialog]
[Character(fadetime=0)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_011_talula_1#2",fadetime=1,block=true)]
[Delay(time=2)]
[character(fadetime=1)]
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_013_riop")]
[name="Гард"]   К нашей обороне приближается один из противников!
[name="Гард"]   Почему она идет к нам одна...
[name="Гард"]   Они хотят переговоров? Как-то сомнительно...
[Dialog]
[character]
[PlaySound(key="$d_gen_walk_n")]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Она...
[name="Амия"]   По разведданным, она...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   ...
[name="Нэрл"]   В её запахе есть что-то странное.
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]   Нэрл...
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нэрл"]   Не могу точно определить, но...
[Dialog]
[character]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Background(image="bg_cher_7", fadetime=0)]
[Dialog(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[PlaySound(key="$d_gen_walk_n",volume=1)]
[Character(name="char_011_talula_1#2",fadetime=2)]
[Background(image="bg_cher_7",x=0, y=0, xScale=1.1, yScale=1.1, fadetime=1)]
[BackgroundTween(xFrom=0, yFrom=0, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=true)]
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[character]
[Background(image="bg_cher_7", fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, block=true)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Это... запах стали и серы.
[name="Нэрл"]   Как будто что-то горит.
[name="Нэрл"]   Если действительно огонь, то...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Всем операторам... максимальная боеготовность.
[name="Амия"]   ...Этот человек...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Главный лидер Реюниона...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   ...Талула.
[PlaySound(key="$d_gen_thunders_amb")]
[CameraShake(duration=1, xstrength=5, ystrength=3, vibrato=30, randomness=90, block=false)]
[stopmusic(fadetime=2)]
[character]
[Dialog]
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Background]
[Blocker(a=1, initr=2, r=1, g=1, b=1, block=true, fadetime=0.3)]
[Blocker(a=0, fadetime=0.3, block=false)]
[Character(name="char_011_talula_1")]
[name="Талула"]   ...
[name="Талула"]   ... ...
[Blocker(a=1, initr=2, r=0, g=0, b=0, block=true, fadetime=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   Кажется... её пламя может поглотить всю Терру целиком.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
