[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第六关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#4")]
[name="Мефисто"]   Да что с этой женщиной...
[Dialog]
[Delay(time=0.6)]
[Character(name="char_148_nearl_1")]
[name="Нирл"]   ...Эй, ты там.
[name="Нирл"]   Силы Реюниона действовали как хорошо отлаженная машина, когда штурмовали военные крепости Чернобога.
[name="Нирл"]   Но твои люди ведут себя как озверевшие головорезы.
[name="Нирл"]   Бессмысленная резня, пожары, охота на невинных... Все это ради удовлетворения твоих садистских наклонностей, не так ли?
[name="Нирл"]   Тот, кто способен на такие преступления, не мог разработать план уничтожения целого города.
[name="Нирл"]   Твой командир, вероятно, приказал тебе посеять хаос, но ты поддался своим извращениям и безумствам.
[Character(name="char_1507_Mephisto_1#2")]
[name="Мефисто"]   ...
[name="Мефисто"]   ...Фауст.
[name="Мефисто"]   Прострели ей рот.
[Character(name="char_1508_Faust_1#2")]
[name="Фауст"]   ...
[Character(name="char_148_nearl_1#4")]
[name="Нирл"]   !
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   *кашель* *кашель*...
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Нирл!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Откуда у них такой стрелок?!
[name="Доберманн"]  Если в Нирл выстрелят снова, она не сможет защититься!
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]   Нирл, отступайте!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Я не могу... Он слишком силен. Я не могу поставить под угрозу наши отряды.
[name="Нирл"]   Я должна перехватить его выстрелы!
[Character(name="char_1507_Mephisto_1#2")]
[name="Мефисто"]  Она отразила выстрел баллисты Фауста... простым щитом?!
[Character(name="char_1507_Mephisto_1#3")]
[name="Мефисто"]  Невероятно... Невозможно!
[name="Мефисто"]  Еще раз! Разнеси её на куски!
[Character(name="char_1508_Faust_1#2")]
[name="Фауст"]    --!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  Что... теперь справа?!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  О нет! Скорее уклоняйся--
[Character(name="char_014_riope" )]
[name="Эйс"]  Как будто я тебе позволю!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Эйс!
[Character(name="char_014_riope")]
[name="Эйс"]   Стрелки, готовьсь!
[name="Эйс"]   Цельтесь в возвышенность на юге. Огонь!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Character(name="char_1508_Faust_1#2")]
[name="Фауст"]   ...!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1507_Mephisto_1#3")]
[name="Мефисто"]  Что?! Как ты смеешь... Как ты смеешь!
[Dialog]
[Character]
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Достали его?
[Character(name="char_014_riope" )]
[name="Эйс"]  Сомневаюсь. В лучшем случае заставили немного попотеть.
[name="Эйс"]  К сожалению, у нас нет времени разбор тактики противника.
[Character(name="char_014_riope",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]  Он быстр и чертовски опасен. Чем сильнее это затянется, тем меньше у нас шансов защититься от очередного выстрела.
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]  Нельзя давать ему времени на подготовку...! Амия, действуй, пока стрелки команды E3 отвлекают его внимание!
[Character(name="char_002_amiya_1#7 ")]
[name="Амия"]  Понятно!
[name="Амия"]  Снайперы из команды Е1, идёте со мной подавлять силы Реюниона.
[name="Амия"]  Команда E2, используйте всю огневую мощь, чтобы прорвать их линию обороны!
[Персонаж]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1507_Mephisto_1#4")]
[name="Мефисто"]  Чертовы паразиты...
[name="Мефисто"]  Почему вы не можете просто послушно лечь и сдохнуть?!
[name="Мефисто"]  Почему я не могу просто покончить с вами всеми прямо здесь?
[name="Мефисто"]  ...Я хочу убить... каждого... из вас...
[Character(name="char_014_riope" )]
[name="Эйс"]  Нирл, твой шанс! Поторопись!
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Все члены команды E4, мы должны прорвать их оборону!
[name="Нирл"]   Одним махом сметём всех и вся, что окажется у нас на пути!
[name="Нирл"]   Разгуляемся как следует!
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  Огонь! Огонь! Не подпускайте её ни на шаг...
[name="Член Реюниона"]  А...?
[name="Член Реюниона"]  Чего?! Она ведь только была в двадцати метрах от...
[name="Член Реюниона"]  Гхх... Аааа!
[CameraShake(duration=1, xstrength=8, ystrength=6, vibrato=30, randomness=90, fadeout=true, block=false)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[Delay(time=1)]
[Character(name="char_148_nearl_1#3")]
[name="Нирл"]   Если хочешь сразиться с рыцарем Казимежа — возвращайся лет через тридцать тренировок.
[Character(name="char_148_nearl_1#3",name2="char_130_doberm_ex",focus=1)]
[name="Нирл"]   Доберманн! Давай за мной!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Поняла!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
