[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第七关（前）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(screenadapt="coverall", image="bg_cher_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=2)]
[name="Guard"]   Мне кажется, или небо становится темнее?
[Character(name="char_130_doberm_ex", name2="char_013_riop", focus=1)]
[name="Dobermann"]  Если бы тебе только казалось...
[name="Dobermann"]  У нас мало времени.
[Blocker(a=1,r=0, g=0, b=0, fadetime=1, block=true)]
[Image(image="avg_9_2",x=50, y=30,xScale=1.15, yScale=1.15, fadetime=0)]
[ImageTween(xFrom=50, yFrom=20, xTo=0, yTo=0, xScaleFrom=1.15, yScaleFrom=1.15, xScaleTo=1, yScaleTo=1, duration=15, block=false)]
[Blocker(a=0, fadetime=1, block=true)]
[name="Dobermann"]  Теперь облака Катастрофы видны отчётливо — это уже не та чёрная дымка, что раньше.
[name="Dobermann"]  Тск. Не нравится мне это... Когда видишь, как она собирается над головой — ничего хорошего не жди.
[Blocker(a=1,r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[Dialog]
[Image(fadetime=0)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="Dobermann"]  Что еще хуже, головорезы из Реюниона могут подстерегать за каждым поворотом.
[name="Dobermann"]  Хотя нет... боюсь, это даже слишком мягко сказано.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="Nearl"]  Скорее не подстерегают, а отрываются во всю.
[Blocker(a=0, initr=2, r=0, g=0, b=0, fadetime=1, block=true)]
[Character(name="char_016_medic")]
[name="Medic"]  Практически на каждой улице царит разрушение, насилие и мародерство. Автомобили и здания поджигают...
[name="Medic"]  Но эти бандиты решили, что это идеальная погода для пикника!
[Character(name="char_148_nearl_1#6")]
[name="Nearl"]  Если они сейчас устроят пикник, то их кости станут пищей для Катастрофы.
[name="Nearl"]  Это лишь подтверждает, что большинство членов Реюниона — просто глупцы, доведённые до исступления.
[Character(name="char_002_amiya_1#6", name2="char_016_medic")]
[Delay(time=1)]
[Character(name="char_002_amiya_1#6", name2="char_016_medic", focus=1)]
[name="Amiya"]  ...
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=1)]
[name="Amiya"]   ...Пффт.
[Character(name="char_002_amiya_1#2", name2="char_016_medic", focus=2)]
[name="Medic"]   Ну я же не буквально...
[name="Medic"]   Мне просто хотелось немного поворчать... Не нужно было воспринимать это всерьёз.
[Character(name="char_148_nearl_1")]
[name="Nearl"]  ...
[Character(name="char_148_nearl_1#6")]
[name="Nearl"]  О, так ты это не всерьез? Погоди, это что, была какая-то шутка?
[Character(name="char_148_nearl_1#2")]
[name="Nearl"]  Хм...
[name="Nearl"]  Извини, я не очень хороша в подобном...
[Character(name="char_148_nearl_1#2", name2="char_016_medic", focus=2)]
[name="Medic"]  Э-э-э... Всё в порядке...
[name="Medic"]  Просто... трудно сдержать смех...
[name="Medic"]  Эм, простите... что шучу в такой серьёзный момент...
[Character(name="char_002_amiya_1#3 ")]
[Character(name="char_002_amiya_1#1 ")]
[name="Amiya"]  Всё хорошо.
[name="Amiya"]  Родос Айленд не создавался для того, чтобы все вечно ходили с серьёзными лицами.
[name="Amiya"]  Мы всегда хотели, чтобы все могли улыбаться.
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=2)]
[name="Medic"]  А-Амия...
[Character(name="char_002_amiya_1#1 ",name2="char_016_medic",focus=1)]
[name="Amiya"]  Не переживай об этом!
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=1)]
[name="Dobermann"]  В любом случае, давайте поможем с разведкой.
[name="Dobermann"]  Я тихо нейтрализую противника на «четыре часа».
[name="Dobermann"]  Надеюсь, их заражённые органы не взорвутся и не превратятся в какую-то сигнализацию.
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Ace"]  Мы обойдём с тыла и разберёмся с большой группой на другой стороне укреплений.
[name="Ace"]  При таком хаосе вокруг никто не заметит немного лишнего шума.
[Character(name="char_130_doberm_ex")]
[name="Dobermann"]  Хорошо, выдвигаемся!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
