[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第二关（后）
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[Delay(time=1)]
[character(name="char_013_riop")]
[name="Гард"]  Уф... Гах...
[name="Гард"]  Эти головорезы из Реюниона... уж слишком энергичны!
[character]
[name="Капитан Урсуса"]  Кто вы такие?
[name="Капитан Урсуса"]  Что вы забыли в Чернобоге в такое время?
[character(name="char_013_riop")]
[name="Гард"]  Э? Ч-что происходит...
[character]
[name="Капитан Урсуса"]  Вы шпионы?!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  (Если нас раскоют и правительство Урсуса заинтересуется нами, никто не сможет предсказать последствия!)
[name="Доберман"]  (Если дело дойдет до этого...!)
[character]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Сэр.
[character]
[name="Капитан Урсуса"]  ... Маленькая девчонка?
[name="Капитан Урсуса"]  Ты... зараженная?
[name="Капитан Урсуса"]  Ни с места! Бросайте оружие!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  (Будьте готовы прикрыть её. Если они проявят какие-либо признаки враждебности...)
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[name="Доберман"]  (Дым? Откуда он взялся...?)
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Сэр, вы ведь понимаете, что у нас общий враг!
[name="Амия"]   Доберман!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Защитники! Они нападают!
[character]
[name="Капитан Урсуса"]  Ч-что?!
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Delay(time=1)]
[Character(name="char_1502_crowns",fadetime=0.5)]
[name="???"]  ......
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Реюнион... они здесь.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Амия, осторожно...
[name="Доберман"]  Она совсем другого уровня — не чета тем головрезам!
[Blocker(a=1, r=0, g=0, b=0, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Image(image="avg_1_1",x=0, y=-50, xScale=1.2, yScale=1.2, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.2, yScaleFrom=1.2, xScaleTo=1, yScaleTo=1, duration=10, block=false)]
[name="???"]  Хм. Пытаетесь бежать...?
[name="???"]  Куда это вы собрались?
[name="???"]  Вперед. Разорвите их на части.
[name="Reunion Member"]  ...
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Background(image="bg_cher_1", width=1, height=1, screenadapt="coverall")]
[Image]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Даже её бойцы кажутся хорошо обученными...
[name="Доберман"]  Неужели она — одна из лидеров Реюниона?
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Дым всё гуще... Они собираются использовать его для внезапной атаки?
[name="Амия"]   Сэр, мы должны немедленно отступить!
[name="Амия"]   Если им удастся отрезать нам путь, то мы все...
[Character]
[name="Капитан Урсуса"]  ...
[name="Капитан Урсуса"]  Убирайся, зараженная.
[Character(name="char_002_amiya_1")]
[name="Амия"]   ...
[Character]
[name="Капитан Урсуса"]  Мне было поручено держать эту улицу.
[name="Капитан Урсуса"]  Кролик, мне плевать, зачем ты здесь и что задумала.
[name="Капитан Урсуса"]  Если вы собираетесь навредить городу, знай, что кто-то придет за тобой. Гнев Урсуса бесконечен.
[name="Капитан Урсуса"]  Если же нет, то происходящее здесь вас не касается.
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   ... Я поняла.
[Character]
[name="Капитан Урсуса"]  В Урсусе каждый знает: нельзя поворачиваться к врагу спиной.
[name="Капитан Урсуса"]  А теперь убирайся! У нас нет времени на тебя.
[Character(name="char_002_amiya_1")]
[name="Амия"]   ...
[name="Амия"]   Спасибо.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Доберман!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Скорее! Направляемся к первой точке сбора.
[name="Доберман"]  Все команды, выдвигаемся! Быстро!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[Character(name="char_1502_crowns")]
[name="???"]  ......
[Character]
[name="Капитан Урсуса"]  Ну давай, зараженная мразь!
[name="Капитан Урсуса"]  Это всё, на что ты способна? Просто будешь стоять и смотреть на нас?
[Character(name="char_1502_crowns")]
[name="???"]  Все чернобожцы...
[name="???"]  Должны умереть.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
