[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（前）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Краунслеер"]    ...
[name="Краунслеер"]    Мефисто?
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    Ты же не возражаешь, верно? Кучка мошек, что слишком близко подлетели к свету... Разве они стоят твоего внимания?
[name="???"]    Мои люди уже получили твои данные. Ты уже выполнила свою часть.
[name="???"]    Осталось только пойти домой. В любом случае, ты ведь отвечаешь лишь за основной энергетический сектор и его окрестности...
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Краунслеер"]    Даже не думай выкинуть чего лишнего...
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]   Ты сейчас должна быть в другом месте, разве нет?
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=2)]
[name="Краунслеер"]    ...
[name="Краунслеер"]    Ладно. Пусть будет по-твоему.
[name="Краунслеер"]    Жду не дождусь увидеть, как ты провалишься.
[Character(name="char_1507_Mephisto_1#6",name2="char_1502_crowns#1",focus=1)]
[name="???"]    О...?
[Character(name="char_1502_crowns#1")]
[name="Краунслеер"]    Мы уходим.
[PlaySound(key="$d_gen_walk_n")]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  ...
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Character(fadetime=0.6)]
[delay(time=1)]
[Character(name="char_002_amiya_1#6")]
[name="Aмия"]    Один из лидеров противника... просто взяла часть людей и ушла?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Что они затевают?
[name="Доберман"]    Как бы там ни было, нельзя терять бдительность... Враг по-прежнему в разы превосходит нас по численности!
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]    Так-так-так. Позвольте мне извиниться от имени Краунслеер за ее грубость.
[Character]
[delay=1]
[Character(name="char_1507_Mephisto_1#1",fadetime=1)]
[Delay(time=1)]
[name="Мефисто"]    Можете звать меня Мефисто.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Чего Реюнион пытается добиться?
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    О, ничего особенного. Честно говоря, я был бы даже не против позволить вам уйти. Вы не входили в наши планы изначально.
[Character(name="char_002_amiya_1#7")]
[name="Aмия"]    Если мы не были частью вашего плана, то почему...
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Однако, я удостоился чести наблюдать за вашими сражениями.
[name="Мефисто"]    Занимательная у вас тактика… и подбор бойцов тоже.
[Character(name="char_016_medic")]
[name="Медик"]    ... Занимательная?
[name="Медик"]    Тебе кажется, что кровавая бойня на поле битвы... занимательная?
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Родос Айленд... Мне доводилось читать о вас.
[name="Мефисто"]    Сначала мне казалось, что вы очередная посредственная компания.
[name="Мефисто"]    Но, глядя со стороны... Вам не кажется, что ваши амбиции ушли слишком далеко от игр с колбами и пробирками?
[name="Мефисто"]    Разве не было бы ужасно скучно, если бы я просто позволил вам уйти?
[name="Мефисто"]    Я бы хотел устроить небольшое соревнование, своего рода ритуал.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    ...Нам некогда возиться с этим юнцом.
[name="Доберман"]    (Амия, приготовься. Возможно, нам придется прорываться силой.)
[name="Доберман"]    (Я отвлеку его...!)
[Character(name="char_002_amiya_1#7")]
[name="Aмия"]    (Мм, хорошо!)
[Character(name="char_130_doberm_ex")]
[dialog]
[PlaySound(key="$d_gen_signalbomb")]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.3, block=true)]
[delay(time=2.2)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=1, block=true)]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    ...Что это было? Кому ты отправила сигнал?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Не твоего ума дела, малой.
[name="Доберман"]    (Амия?)
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Ну же, мы же все здесь профессионалы. Где твоя элементарная вежливость?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Если бы не такие, как ты, мне не пришлось бы шлифовать свои оскорбления!
[name="Доберман"]    (Амия, что там у тебя?)
[Character(name="char_002_amiya_1#7")]
[name="Aмия"]    (Доберман... Все наши пути отступления перекрыты его войсками!)
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    (Как это возможно?! Как он смог провернуть это всего за несколько минут...)
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Так дело не пойдёт.
[name="Мефисто"]    Несмотря на то, что я от всего сердца пригласил вас...
[name="Мефисто"]    Единственное, о чем вы сейчас думаете...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    ...как бы удрать?!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Тск...!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    На самом деле, я позволю вам безопасно покинуть мои охотничьи угодья, если вы выиграете.
[name="Мефисто"]    А до тех пор мои друзья будут пытаться вас убить.
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    Победа за вами — если вы не умрёте. Правила просты, не так ли?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Эйс!
[Character(name="char_014_riope" )]
[name="Эйс"]    Мы уже готовы к прорыву.
[name="Эйс"]    Но сначала мы должны отразить их атаки!
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=1)]
[name="Aмия"]    ...
[name="Aмия"]    Зачем ты это делаешь? Катастрофа приближается! Если мы не покинем Чернобог, то все...
[Character(name="char_002_amiya_1#7",name2="char_1507_Mephisto_1#1",focus=2)]
[name="Мефисто"]    Что ты несешь...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    Катастрофа... идеальное время для праздника!
[Character(name="char_002_amiya_1#7")]
[name="Aмия"]    Ты безумец...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]    Мои достопочтенные гости, для меня большая честь пригласить вас на эту игру.
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]    Аргх... Аргх...!
[name="Член Реюниона"]    Убить... Убить! ! Убить... их всех!!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Амия! Осторожно!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Да, да...
[name="Мефисто"]    На самом деле, нам известно, что вы делали в центре города.
[Character(name="char_002_amiya_1#6")]
[name="Aмия"]    ...!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Тот, кого вы спасли... в маске... вызывает у меня неподдельный интерес.
[Character(name="char_002_amiya_1#7")]
[name="Aмия"]    —?!
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]    Краунслеер так зациклена на том, что ты собираешься делать и куда идти.
[name="Мефисто"]    Но я другой. Меня волнует...
[name="Мефисто"]    Что ты такое? Откуда ты?
[name="Мефисто"]    Да, ты. Тот, кто сейчас на меня смотрит... Ты чем-то отличаешься от нас.
[name="Мефисто"]    Что это было за устройство, сумевшее сохранить тебе жизнь?
[name="Мефисто"]    Мне очень, очень любопытно.
[name="Мефисто"]    Видите ли, я не такой уж хладнокровный человек...
[name="Мефисто"]    Так что скажете, уважаемые гости Родос Айленд — не подарите ли мне этого человека?
[name="Мефисто"]    Было бы досадно заканчивать игру раньше времени, но, по крайней мере, я отпущу остальных. Что думаете?
[Character(name="char_002_amiya_1#7")]
[name="Aмия"]    Доктор...
[name="Aмия"]    Встань позади меня!!
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
