[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")]
[Dialog]
[Character]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Dialog]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Как это возможно...
[name="Доберман"]  Что... Что, чёрт возьми, здесь творится?
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Image(image="avg_2_2",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="Член Реюниона"]  Обыскать все дома! Я хочу, чтобы каждая комната была перевернута вверх дном!
[name="Женщина"]  Отпустите меня...! Нет! Вы не можете...
[name="Член Реюниона"]  Вздумала сопротивляться? Слишком поздно, грязная чернушка!
[name="Мужчина"]  Просто беги! Не думай обо мне... Спаси... нашего ребенка...
[name="Ребенок"]  Мама... Мама...!
[name="Гвардеец Урсуса"]  Забудьте о гражданских! Держать линию! Эти отродья в масках снова приближаются!
[name="Член Реюниона"]  Не давайте легавым и секунды на отдых! Продолжайте наступать!
[name="Гвардеец Урсуса"]  Где подкрепление?! Такими темпами мы долго не протянем!..
[name="Член Реюниона"]  Вперед, вперед!!
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image]
[Blocker(a=0, fadetime=1, block=true)]
[Dialog]
[Character(name="char_002_amiya_1#5")]
[name="Амия"]  Что происходит...? ! Зачем... Зачем Реюнион это делает...?
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  После стольких лет волки в овечьих шкурах наконец обнажили клыки.
[Character(name="char_016_medic")]
[name="Медик"]  Инфицированные... они, они сражаются с войсками Урсуса!
[Character(name="char_013_riop")]
[name="Гард"]  Но почему?! Бросать вызов правительству Урсуса — это практически самоубийство!
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Нет, посмотрите, насколько ужесточена эта атака. Это, должно быть, была запланированная операция.
[name="Доберман"]  Объект, откуда мы вытащили Доктора, должен был оставаться в секрете, но им всё равно каким-то образом удалось проникнуть в него.
[name="Доберман"]  Возможно, нападение Реюниона уже охватило весь Чернобог.
[Character(name="char_013_riop")]
[name="Гард"]  Нет... Как, как это возможно...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Тсссс!
[StopMusic(fadetime=0.8)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Член Реюниона A"]  Поймал хоть кого из этих удирающих чернушек?
[name="Член Реюниона B"]  Я всё еще ищу!
[name="Член Реюниона A"]  Хорошо, не дай ни одному ускользнуть!
[name="Член Реюниона A"]  Эти бессердечные твари... Я заставлю их заплатить за то, что они сделали с моей семьей!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  (*кашель*)
[Dialog]
[Character]
[name="Член Реюниона A"]  Что это было?
[name="Член Реюниона B"]  Сюда!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_016_medic")]
[name="Медик"]  (Мгхф!)
[name="Медик"]  (Они... нашли нас...)
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  (Тихо!)
[Character(name="char_016_medic")]
[name="Медик"]  (Ммф...!)
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Dialog]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[Delay(time=1.5)]
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Женщина"]  ...Угх...
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[name="Член Реюниона A"]  Сюда! Я нашел их!
[name="Женский"]  ...Неееет!!!!
[name="Женский"]  Ааах! Нет, не надо...
[name="Член Реюниона B"]  ...!
[name="Член Реюниона B"]  Спряталась в переулке?
[name="Член Реюниона B"]  Живо выходи!
[name="Женский"]  Ааааах...!
[name="Член Реюниона B"]  Ты и правда думала, что мы тебя здесь не найдем?
[name="Женский"]  Мне... Мне жаль! Мне правда жаль! Пожалуйста, пощадите хотя бы моего ребенка!
[name="Член Реюниона B"]  ...
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Character]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ....Мы должны остановить это, сейчас же.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Амия...
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=1)]
[name="Амия"]  Я осознаю риски, инструктор Доберман.
[name="Амия"]  Просто... у нас нет такой роскоши, как прятаться здесь и ждать, пока члены Реюниона разойдутся.
[name="Амия"]  Никто не знает, как долго это продлится...
[name="Амия"]  Следовательно, лучшим вариантом действий будет уничтожение противника с последующим продвижением. Согласны?
[Character(name="char_002_amiya_1#7",name2="char_130_doberm_ex",focus=2)]
[name="Доберман"]  ...
[name="Доберман"]  Поняла. Я последую твоим указаниям.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Всем отрядам, внимание!
[name="Доберман"]  Эффект неожиданности — на нашей стороне. Реюнион еще не догадывается о нашем присутствии.
[name="Доберман"]  Помните, будьте решительны! Нейтрализуйте их, быстро и без лишнего шума.
[name="Доберман"]  Д-р. {@nickname}, готовь свою команду. Пришло время проявить себя.
[name="Доберман"]  У нас больше нет времени на раздумья.
[Decision(options="Тебе стоило предупредить меня заранее..;...;Проще простого. Я справлюсь.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Хах.
[name="Доберман"]  Амия, рассчитываю на тебя.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Поняла.
[Blocker(a=1, initr=2, r=0, g=0, b=0, fadetime=0.2, block=true)]
[Character(fadetime=0)]
[Background(fadetime=0)]
[Image(image="avg_1_3",x=0, y=-20, xScale=1.1, yScale=1.1, fadetime=1)]
[ImageTween(xFrom=0, yFrom=-20, xTo=0, yTo=0, xScaleFrom=1.1, yScaleFrom=1.1, xScaleTo=1, yScaleTo=1, duration=4, block=false)]
[Blocker(a=0, fadetime=0.5, block=true)]
[Delay(time=0.6)]
[name="Амия"]   'Тишину мы сохраним, если можно избежать конфликта--
[name="Амия"]   --но будем сражаться до последнего, если это потребуется!'
[name="Амия"]   Кредо Родос Айленд... всегда остается неизменным!
[Delay(time=0.6)]
[Dialog]
[Image(image="avg_1_3",x=0, y=0, xScale=1, yScale=1, fadetime=1)]
[PlaySound(key="$flashback", volume=0.7)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-700, xScaleFrom=1, yScaleFrom=1, xScaleTo=8, yScaleTo=8, duration=1.6, block=false)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.7, Delay=0.7)]
[Delay(time=0.2)]
[Blocker(a=1,r=255, g=255, b=255, fadetime=0.3, block=true)]
[Image]
[Blocker(block=true, fadetime=0.5)]
