[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（后）
[Background(image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Угъ... Гахх...
[name="Доберман"]  Вот больные ублюдки! Не могу поверить, что они, они...
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=1)]
[name="Гард"]  Эти звери...
[name="Гард"]  Это дело рук Реюниона?...
[Character(name="char_013_riop",name2="char_002_amiya_1",focus=2)]
[name="Амия"]   Реюнион поработил инфицированных зверей, превратив их в своих солдат...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Нет, всё не так просто.
[name="Доберман"]  Я чувствую, они...
[name="Доберман"]  Не просто звери. Они, скорее, похожи на нас.
[Character(name="char_013_riop")]
[name="Гард"]  Инструктор Доберман...
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[Character(name="char_013_riop")]
[name="Гард"]  Босс... Как нам поступить?
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Эйс"]   Подарите им быструю смерть.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Гард"]  Босс...
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Эйс"]   Доберман, бой окончен.
[name="Эйс"]   Нам также пришлось столкнуться с силами Реюниона.
[name="Эйс"]   Катастрофа уже нависла над нами. Она может обрушиться в любую минуту.
[name="Эйс"]   Под её прямым воздействием даже от Чернобога останется лишь груда камней.
[Character(name="char_002_amiya_1")]
[name="Амия"]   Для Реюниона это возможность посеять еще больше хаоса.
[Character(name="char_130_doberm_ex",name2="char_014_riope",focus=2)]
[name="Эйс"]   Доберманн, у нас нет времени.
[name="Эйс"]   Возможно, нам удастся проскользнуть мимо Реюниона и остаться незамеченными для Урсуса, но перед лицом Катастрофы мы бессильны.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  ...
[name="Доберман"]  Достаточно. Идемте.
[name="Доберман"]  Какими бы безрассудными ни были планы Реюниона, для нас самое главное...
[Character(name="char_002_amiya_1")]
[name="Амия"]   ...общая безопасность.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Именно.
[Character(name="char_002_amiya_1")]
[name="Амия"]   Лидеры Реюньона могут рассматривать Катастрофу как знак или даже как средство...
[name="Амия"]   Но для меня это означает, что с этого момента мы подвергнемся еще большей опасности.
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Эйс"]   Выбрать такой момент, чтобы посеять хаос... 
[name="Эйс"]   Реюнион либо безумен, либо зло во плоти.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]  Пожалуй, и то и другое.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
