[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第九关（前）
[Background(image="bg_cher_1", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Фух... Наконец-то оторвались.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  Если сохраним темп, то скоро доберёмся до южного выхода из города.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Доберманн"]   Становится всё шумнее...
[name="Доберманн"]   Похоже, жители Чернобога пытаются спастись самостоятельно, но сталкиваются с Реюнионом.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  Похоже, что несколько районов уже опустели.
[name="Эйс"]  Но тех, кто не успел выбраться, сейчас удерживает Реюнион.
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   ...
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  ——
[name="Эйс"]  Когда-то это была великолепная, просторная площадь. Теперь же... она обратилась в руины.
[name="Эйс"]  Этот город терзал Инфицированных. Встретить свой конец образом — почти поэтично.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Доберманн"]   Почти...
[name="Доберманн"]   А ты, оказывается, довольно сентиментальный.
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=1)]
[name="Эйс"]  Возможно, в какой-то степени...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  Небо совсем потемнело...
[name="Амия"]  Даже в воздухе пахнет чем-то... горелым.
[Dialog]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Character(fadetime=0)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Image(fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[Character(fadetime=0)]
[name="Civilian"]  Что вы делаете?!
[name="Член Реюниона"]  ...
[Character(fadetime=0)]
[name="Civilian"]  ...Ааааргх!! !
[Character(name="char_014_riope")]
[name="Эйс"]  ————!
[name="Эйс"]  Гражданские?
[Character(name="char_014_riope", name2="char_130_doberm_ex", focus=2)]
[name="Доберманн"]   Я ничего не слышу.
[name="Доберманн"]   На таком расстояния точно не определить.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Реюнион напал на них...!
[Character(name="char_014_riope")]
[name="Эйс"]  Местности не играет нам на руку. У нас нет возможности спасти всех.
[name="Эйс"]  Жизнь бесценна, Амия. Каждая.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]  ...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   ...
[name="Доберманн"]   В любом случае, мы уже опоздали.
[name="Доберманн"]   Скоро у нас самих будут неприятности.
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]   ...
[name="Нэрл"]   Сегодня нам не дадут покоя.
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]  ...
[Delay(time=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  ...Убить их всех.
[Character(name="char_148_nearl_1#1")]
[name="Нэрл"]  К выходу стягиваются значительные силы Реюниона!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Готовьтесь прорываться с боем!
[Dialog]
[Blocker(block=true)]
[Delay(time=0.6)]
[Image]
