[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第四关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Согласно нашему маршруту, мы приближаемся к центру Южного Чернобога.
[name="Доберманн"]  Мы прибудем к точке сбора после пересечения этого парка. сли всё пойдёт по плану, Нирл и команда E4 уже должны ждать на месте.
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=1)]
[name="Гард"]   Но...
[name="Гард"]   Но если на Нирл тоже напали... Что мы будем делать?
[name="Гард"]   Что, если они хотели предупредить нас, но не смогли из-за перебоев связи...
[name="Гард"]   Как нам тогда действовать?
[Character(name="char_013_riop",name2="char_130_doberm_ex",focus=2)]
[name="Доберманн"]  ...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Мы пойдем оценить ситуацию.
[character(name="char_013_riop")]
[name="Гард"]   ...Ох...
[Character(name="char_014_riope",name2="char_013_riop",focus=1)]
[name="Эйс"]   Не начинай строить догадки, пока не увидишь всё своими глазами.
[name="Эйс"]   Нет смысла поддаваться паранойе.
[Character(name="char_014_riope",name2="char_013_riop",focus=2)]
[name="Гард"]   Я, я понял...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Потеря связи вызвала панику в рядах куда быстрее, чем я ожидала...
[name="Доберманн"]  Особенно на фоне надвигающейся Катастрофы.
[name="Доберманн"]  Нам нужно ускориться.
[Dialog]
[Blocker(a=0.3, r=0.95, g=0.95, b=0.95, fadetime=4, block=true)]
[Character(name="char_002_amiya_1#5")]
[name="Амия"]   ...
[name="Амия"]   Угх... Что это за дымка...?
[name="Амия"]   Неужели это--
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Осторожно! !
[Character(name="char_1502_crowns")]
[name="???"]  Убейте их.
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Огонь противника! !
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Это засада...!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   --! !
[character(name="char_013_riop")]
[name="Гард"]   Это плохо! Силы Реюниона зашли с тыла!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Где наши разведчики?!
[character(name="char_013_riop")]
[name="Гард"]   Они отделились от нас!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1502_crowns")]
[name="???"]  Родос Айленд...
[name="???"]  Попались.
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   ...!
[name="Член Реюниона"]   Убейте их всех! !
[Character(name="char_1502_crowns")]
[name="???"]  На этот раз я сотру ваши кости в прах!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Доберманн!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Стрелки, остановите их продвижение!
[name="Доберманн"]  Щитоносцы, держать линию! Готовиться к контратаке!
[name="Доберманн"]  Эйс, приготовься к...
[Character(fadetime=0)]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_1507_Mephisto_1#6",fadetime=2)]
[stopmusic(fadetime=2)]
[name="???"]  Тайм-аут, тайм-аут...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ? !
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]  Я только закончил очистку Юго-Восточной Крепости, но тут же поспешил сюда, как только услышал новости.
[name="???"]  Это мои охотничьи угодья, Краунслеер.
[Character(name="char_1502_crowns")]
[name="Краунслеер"]  ...
[name="Краунслеер"]  Чего ты здесь забыл?
[Character(name="char_1507_Mephisto_1#6")]
[name="???"]  Как насчёт того, чтобы уступить их мне?
[Delay(time=0.3)]
[Dialog]
[Blocker(block=true)]
[Image]
