[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第一关（后）
[Background(image="bg_cher_1",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=true)]
[name="Reunion Member"]  Угх......
[name="Reunion Member"]  Вы свора... Вы не из Урсуса.
[Character(fadetime=0.7)]
[Dialog]
[Delay(time=0.7)]
[Character(name="char_013_riop")]
[name="Гард"]   *вздох* *вздох*...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Похоже, они не успели предупредить остальных.
[name="Доберманн"]  ...Хорошо сработано, Доктор {@nickname}.
[name="Доберманн"]  Похоже, я недооценивала ваши способности.
[Character(name="char_016_medic")]
[name="Медик"]  А? Амия... она пошла к ним...
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Вы в порядке?
[Character(name="char_002_amiya_1#2",focus=-1)]
[name="Женщина"]   А? О, спасибо...
[Character(name="char_002_amiya_1#2")]
[name="Амия"]    Всё в порядке. Это наша...
[Character(name="char_002_amiya_1#2",focus=-1)]
[name="Женщина"]   Вы... Вы тоже зараженные?
[name="Женщина"]   Чего вам надо?! Не трогайте моего ребенка... Я умоляю вас, пожалуйста, не трогайте нас...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   ...
[Character(name="char_002_amiya_1")]
[name="Амия"]   Найди безопасное место, где можно спрятаться.
[Character(name="char_002_amiya_1",focus=-1)]
[name="Женщина"]   *Плач* ... Умоляю, пощадите... Отпустите нас...
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  ...
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Все успели перевести дух?
[Character(name="char_016_medic")]
[name="Медик"]  А, я в порядке...
[Decision(options="Почему она испугалась тебя?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   ...
[name="Амия"]   Д-р. {@nickname}...
[name="Амия"]   Ты уже задавал похожий вопрос ранее.
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Потому что я... Инфицированная.
[name="Амия"]   Я, Доберманн и большинство с Родос Айленд тоже.
[name="Амия"]   Даже те члены Реюниона, с которыми мы только что сражались...
[name="Амия"]   Мы все больны страшной болезнью. Той, что пугает большинство людей...
[name="Амия"]   'Орипатия.'
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Те, кто больны Орипатией, зовутся «Инфицированными».
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Доберманн...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Урсус всегда жестоко обращался с Инфицированными.
[name="Доберманн"]  Я имею в виду, а кто нет? Просто Урсус особенно хладнокровен в этом вопросе.
[name="Доберманн"]  Граждан приучили бояться Инфицированных через пропаганду. Никто даже бровью не поведет, когда их выслеживают, а некоторые даже поддерживают это.
[name="Доберманн"]  Вот почему Реюнион выбрал это место...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Однако... на этот раз это уже не просто протест.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Они начали прибегать к крупномасштабному насилию.
[name="Доберманн"]  Когда Урсус подавит беспоряди, Инфицированные в Чернобоге столкнутся лишь с еще большей жестокостью.
[name="Доберманн"]  ...Напротив, с вами, Доктор {@nickname}, возможно, ситуация на острове Родос улучшится.
[Decision(options="...Это тоже имеет отношение ко мне?;...;Понятно, я, должно быть, довольно важен.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  И Каль'цит, и Амия упоминали, что вы передовой исследователь в области орипатии.
[name="Доберманн"]  ...Но с вашей потерей памяти я сомневаюсь, что вы сможете снова быть полезны.
[Character(name="char_002_amiya_1")]
[name="Амия"]   Угх... Инструктор, это слишком жестоко!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  ...Возможно, после некоторого повторения вы снова сможете освоить теорию, так же как вы заново освоили навыки командования?
[name="Доберманн"]  В конце концов, вы наш полевой командир...
[name="Доберманн"]  Честно говоря, я никогда не думала, что нейролог может оказаться таким тактиком...
[name="Доберманн"]  Но после увиденного, я кое-как могу понять это.
[name="Доберманн"]  Я имею в виду, что Родос Айленд очень похож на вашу область деятельности.
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_016_medic")]
[name="Медик"]  Эй! Черт бы тебя побрал! Прекрати убегать! Время инъекции!
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Гард"]   А? Что? Я же сказал, я в порядке! Мне не нужно никакое лечение!
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Медик"]   Тебе нужно регулярно делать инъекции, чтобы замедлить проявление симптомов!
[name="Медик"]   Разве ты не говорил, что у тебя кружится голова?
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Гард"]   Это совсем другое!
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Медик"]   А что если во время боя у тебя возникнут другие симптомы?!
[name="Медик"]   Ради общей безопасности ты должен позаботиться и о себе!
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Гард"]   ...
[Character(name="char_016_medic",name2="char_013_riop",focus=1)]
[name="Медик"]   Стоять! Сейчас я всё сделаю...
[Character(name="char_016_medic",name2="char_013_riop",focus=2)]
[name="Гард"]   Ааа! !
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  ...
[name="Доберманн"]  ...Вот чем занимается Родос Айленд. Мы ищем лекарство от инфекции, а также способы смягчить проблемы, связанные с Инфицированными.
[Character(name="char_130_doberm_ex",name2="char_002_amiya_1",focus=2)]
[name="Амия"]   Верно. Недостаточно лишь проводить исследования или только пытаться разрешать конфликты.
[name="Амия"]   Мы должны бороться со всеми проблемами, связанными с Инфицированными.
[name="Амия"]   Это единственный способ для Родос Айленд подарить всем Инфицированным шанс на выживание...
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Мы понимаем их лучше, чем кто-либо еще, потому что мы такие же — Инфицированные.
[name="Доберманн"]  Кого бы это ни коснулось и чего бы ни стоило, Родос Айленд стремится положить конец распространению ненависти и болезни.
[name="Доберманн"]  Доктор {@nickname}, возможно, это станет и вашим призванием.
[name="Доберманн"]  ....По крайней мере, мне бы этого хотелось.
[Decision(options="О чем ты говоришь...?;...;Мне нужно немного времени чтобы всё это обдумать", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Мы дадим вам время всё осмыслить.
[name="Доберманн"]  Однако, отведенное нам время ограничено.
[name="Доберманн"]  Соберитесь все. Мы выдвигаемся!
[name="Доберманн"]  На пути к точке сбора может случиться что угодно!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Background]
[Blocker(a=0, fadetime=0.6, block=true)]
[delay(time=1)]
[name="Доберманн"]  (Амия...)
[name="Доберманн"]  (Ситуация в Чернобоге стала слишком неоднозначной. Мы не можем позволить себе создавать дополнительную нагрузку для спасательной команды. Но...)
[name="Амия"]  (Сколько времени... у нас осталось?)
[name="Доберманн"]  (...Три часа.)
[name="Доберманн"]  (Через три часа весь этот город будет поглощен Катастрофой.)
[name="Доберманн"]  (После этого все будет кончено.)
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background(image="bg_cher_1",x=0, y=20, xScale=1.1, yScale=1.1, fadetime=1)]
[Blocker(a=0, fadetime=0.6, block=true)]
[Delay(time=1)]
[Character(name="char_1502_crowns#2")]
[name="???"]  ......
[name="???"]  Мы обнаружили несколько неизвестных переменных.
[name="???"]  Сообщите об этом остальным, сейчас же.
[name="???"]  Мы пойдем за ними.
[Blocker(a=1, r=0,g=0, b=0, fadetime=1, block=true)]
[Character]
[Dialog]
[Image]
