[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第十二关（前）
[name=""]   Время - Неизвестно \ Погода - Неизвестно \ Видимость - Низкая
[name=""]   Чернобог - Местоположение оперативной группы Е0
[name=""]   Операция по спасению Доктора {@nickname} - Заключительная фаза отступления 
[dialog]
[Background(image="bg_cher_3", width=1, height=1, fadetime=1, screenadapt="coverall")]
[stopmusic(fadetime=1)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Черт возьми!
[name="Доберманн"]   Прямо перед выходом...!
[Character(name="char_1504_cqbw#2")]
[name="???"]  Ты и правда думала, что мы позволим вам спокойно уйти из Чернобога?
[name="???"]  Не кажется ли тебе, что кому-то пора разбудить тебя от этих сладких грёз?
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Наша связь восстановлена, и я связалась с О.П.Д.! Они вот-вот присоединятся к нам!
[name="Доберманн"]   Но, эта чёртова...
[Character(name="char_148_nearl_1#3")]
[name="Нэрл"]  Внимание, у неё взрывчатка!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[CameraShake(duration=1, xstrength=3, ystrength=5, vibrato=30, randomness=90, fadeout=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Я до сих пор не могу связаться с разведгруппой!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ... Кто вы такая?
[Dialog]
[Character]
[Character(name="char_1504_cqbw",fadetime=1)]
[Delay(time=1)]
[name="???"]  Я и не надеялась, что ты меня узнаешь...
[name="???"]  Но я знаю того человека, рядом с тобой.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Реюнион... собирается и дальше сражаться с нами?
[Character(name="char_002_amiya_1#7", name2="char_1504_cqbw", focus=2)]
[name="???"]  Эй, эй, ну не надо так.
[name="???"]  Я ни капли не питаю симпатии к этой драконихе, Талуле. И вообще, сторож из меня так себе. После долгого рабочего дня тащиться сюда — одно мучение.
[name="???"]  Итак, ради будущего сотрудничества, почему бы нам сначала не обменяться любезностями?
[name="???"]  Можешь звать меня просто... W.
[name="W"]  Я долго ждала, чтобы встретиться с ним.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...Доктор?
[Character(name="char_002_amiya_1#7", name2="char_1504_cqbw", focus=2)]
[name="W"]  Доктор {@Nickname}...
[name="W"]  У меня есть пара вопросиков к {@nickname}. Будьте так добры, оставьте нас наедине?
[stopmusic(fadetime=1)]
[Character(name="char_148_nearl_1#1")]
[name="Нэрл"]  Зря стараешься.
[Character(name="char_148_nearl_1#8", name2="char_1504_cqbw", focus=2)]
[name="W"]  --Не торопись. У меня есть информация, которая может вас заинтересовать.
[name="W"]  Вообще-то, мы только что встретили весьма проворных ребят... Довольно умелых и одетых, как и вы.
[name="W"]  Может их маскировка обманула бы Урсус, но я сразу раскусила их маленький трюк~
[Character(name="char_002_amiya_1#2", name2="char_1504_cqbw", focus=1)]
[name="Амия"]  Неужели это разведгруппа?
[name="Амия"]  Я рада... что они целы...
[Character(name="char_002_amiya_1#2", name2="char_1504_cqbw", focus=2)]
[name="W"]  Крольчонок, ты их лидер?
[Character(name="char_002_amiya_1#1")]
[name="Амия"]  ? !
[Character(name="char_002_amiya_1#1", name2="char_1504_cqbw", focus=2)]
[name="W"]  Мне любопытно, что за чары ты на них наложила... что они так охотно и без сожалений отдают за тебя жизни?
[Character(name="char_002_amiya_1#7", name2="char_1504_cqbw", focus=1)]
[name="Амия"]  О... чём вы...?
[Character(name="char_1504_cqbw")]
[name="W"]  Ты меня слышала. Ни один из них... не вернется к вам.
[name="W"]  Эй, Доктор...
[name="W"]  Ты правда... стоишь их жизней?
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...
[Decision(options="Не беспокойся о ней. Выход прямо позади неё!;Амия...;Зачем ты это делаешь, W?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_1504_cqbw")]
[name="W"]  Я ещё не договорила.
[name="W"]  Амия...
[name="W"]  ... Я тебя взбесила?
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ... Ты зашла слишком далеко.
[Character(name="char_1504_cqbw")]
[name="W"]  Хорошо, хорошо... Вот это уже другое дело.
[name="W"]  Ну же, вперёд.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  W из движения Реюниона, ты зашла слишком далеко!
[name="Амия"]  Жизнь бесценна, каждая, без исключения...
[name="Амия"]  И ты этого не запятнаешь! Никогда!
[name="Амия"]  Доктор!!
[Decision(options="Родос Айленд, приготовиться к бою!", values="1")]
[Predicate(references="1")]
[Character(name="char_1504_cqbw")]
[name="W"]  Хе-хе...
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
