[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第三关（前）
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Background(screenadapt="coverall", image="bg_cher_5",fadetime=1,screenadapt="coverall")]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Delay(time=1)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Эйс!
[Character(fadetime=0.5)]
[Character(name="char_014_riope" ,fadetime=0.6)]
[delay=0.65]
[Character(name="char_014_riope" )]
[name="Эйс"]  Похоже, вы все справились и даже не погибли.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Это ведь не точка сбора... Почему ты здесь один?
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Это те, которые сбежали из центра города! Не дайте им уйти!
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Тск, они всё никак не отстанут!
[name="Доберманн"]  Отряд E2, приготовьтесь к перехвату--
[Character(name="char_014_riope")]
[name="Эйс"]   Доберманн, не переусердствуй. Отступление — наш главный приоритет!
[name="Эйс"]   Амия, Доктор {@nickname}! Быстрее!
[Character]
[PlaySound(key="$d_gen_soldiersrun",volume=0.5)]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.6, block=true)]
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Здесь тоже небезопасно.
[Character(name="char_014_riope")]
[name="Эйс"]  Знаю... Нам всё еще нужно продвигаться к следующей точке сбора.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Где твой отряд?
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Где вы прячетесь, крысы? Выкурите их!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Снова они!
[Character(name="char_014_riope")]
[name="Эйс"]  Доктор {@nickname}, пожалуйста, отдавай приказы.
[name="Эйс"]  Как в старые добрые времена.
[Decision(options="......?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Эм, Эйс...
[name="Амия"]   На самом деле произошло нечто неожиданное.
[name="Амия"]   Доктор... потерял память.
[Character(name="char_002_amiya_1#4",name2="char_014_riope",focus=2)]
[name="Эйс"]   ...Понятно.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Мне жаль, Эйс... Но с прошлого многое изменилось.
[Character(name="char_002_amiya_1#4",name2="char_014_riope",focus=2)]
[name="Эйс"]   Думаешь? Не стоит извиняться передо мной.
[name="Эйс"]   Амнезия как-то повлияла на способности Доктора к командованию?
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=1)]
[name="Амия"]   ... Ни капли.
[name="Амия"]   Доктор по-прежнему принимает решения безошибочно. Я ручаюсь за это.
[Character(name="char_002_amiya_1",name2="char_014_riope",focus=2)]
[name="Эйс"]   Вот и хорошо. Тогда я буду следовать приказам Доктора.
[name="Эйс"]   Потерянное вновь возможно отыскать.
[name="Эйс"]   Сейчас на наших плечах лежит более насущная проблема.
[Character]
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.3, block=true)]
[Dialog]
[Blocker(a=0, fadetime=0.3, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Они здесь! Быстрее, схватим их! !
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Вы закончили болтать? Я собираюсь размозжить пару-тройку черепов.
[Character(name="char_014_riope" )]
[name="Эйс"]   Доктор {@nickname}, пожалуйста, отдай нам приказ.
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   Вперёд! Освободите своего зверя — пусть почувствуют ваши клыки!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Доктор! Эйс! Враг прямо перед нами!
[Character(name="char_014_riope" )]
[name="Эйс"]   ——
[Decision(options="Немедленно уходите!;...Понял.;Используйте возможность сорвать планы противника.", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_014_riope" )]
[name="Эйс"]   Принял.
[name="Эйс"]   Отряд E3! Прикройте Доберманн!
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[character(fadetime=0)]
[Dialog(fadetime=0)]
[PlaySound(key="$d_sp_ballista",volume=0.7)]
[Blocker(a=1, r=100, g=100, b=100, fadetime=0.1,block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.3, block=true)]
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Delay(time=1)]
[name="Член Реюниона"]   Засада?!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Отряд E3 всё это время передвигалась скрытно... Понятно, они ждали, пока мы окружим врага.
[Character(name="char_014_riope" )]
[name="Эйс"]   Когда связь заблокирована, отряды должны держаться ближе к точке сбора. Так, даже если со мной или скаутом что-то случится...
[name="Эйс"]   Более широкая операция все еще может быть проведена. Это мое решение.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Другими словами, Эйс, ты оставил свою команду на точке сбора и пришел сюда один...
[Character(name="char_014_riope" )]
[name="Эйс"]   Наша главная задача — нейтрализовать угрозы вокруг точки сбора.
[name="Эйс"]   Конечно, приоритет проверки своего статуса — это большой риск. Я не могу подвергнуть опасности всю команду.
[name="Эйс"]   Единственная причина существования команд — повышение тактической эффективности, а не наоборот.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]  Ха. Давай продолжим наше обсуждение после того, как разберемся с Реюнионом!
[Character(name="char_014_riope" )]
[name="Эйс"]   Амия, действуй.
[Character(name="char_002_amiya_1#7")]
[name="Амия"]   Поняла! Я прикрою тебя своим Артсом.
[Character(name="char_014_riope" )]
[name="Эйс"]   Наконец...
[name="Эйс"]   Доктор, возьми командование Родос Айленд на себя.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
