[HEADER(key="title_test", is_skippable=true, fit_mode="BLACK_MASK")] 第五关（后）
[Background(image="bg_cher_5", width=1, height=1, fadetime=1)]
[PlayMusic(intro="$calamity_intro", key="$calamity_loop", volume=1, crossfade=1.5)]
[Delay(time=1)]
[Character(name="char_1002_nsabr_2")]
[PlaySound(key="Sound_Beta_2/Enemy/e_skill/e_skill_skulsrsword", volume=0.6)]
[CameraShake(duration=1, xstrength=6, ystrength=10, vibrato=50, randomness=90, fadeout=true)]
[Blocker(a=1, r=1, g=1, b=1,fadetime=0.2, block=true)]
[Blocker(a=0, r=0, g=0, b=0,fadetime=0.2, block=true)]
[Delay(time=0.6)]
[Dialog]
[Character]
[Character(name="char_016_medic")]
[name="Медик"]   Аааагх--!
[Character(name="char_013_riop", name2="char_016_medic", focus=1)]
[name="Гард"]  Берегись!
[Character(name="char_013_riop", name2="char_016_medic", focus=2)]
[name="Медик"]  Я в порядке... Это просто царапина, не волнуйтесь...
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Этого недостаточно... Они быстро нас настигнут!
[Character(name="char_002_amiya_1#7", name2="char_130_doberm_ex", focus=2)]
[name="Доберманн"]  Я нашла слабое место в их построении, но без подкрепления мы едва держим оборону!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  ...Пожалуйста, продержитесь еще немного! Сосредоточьте огонь на стрелках противника!
[name="Амия"]  Наши заклинатели позаботятся об их авангарде.
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  Хорошо, хорошо! Вот так и надо! Дальше, F3, E5!
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Этот чертов сопляк...!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  Превосходно! Теперь B4, B5!
[character(name="char_013_riop")]
[name="Гард"]  Противник пытается зайти с фланга!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Возьми двух щитоносцев и стрелка! Отвлеки их!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  А теперь! H2, H6!
[Character(name="char_016_medic")]
[name="Медик"]   Они... они прорывают нашу линию обороны!
[Character(name="char_014_riope")]
[name="Эйс"]   Авангард, вытесните их!
[Dialog]
[Character]
[Character(name="char_1507_Mephisto_1#1")]
[name="Мефисто"]  Вот так! Покажите мне, как вы сопротивляетесь!
[name="Мефисто"]  Теперь, заклинатели, двигайтесь на C7. Возьмите их Ладью!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Показались вражеские заклинатели! Пока что они прячутся за своими щитоносцами.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Слишком поздно! В укрытие!
[character]
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Delay(time=0.5)]
[Character(name="char_016_medic")]
[name="Медик"]   Ааааргх!!
[character(name="char_013_riop")]
[name="Гард"]  *кашель* *кашель*...
[Character(name="char_1507_Mephisto_1#5")]
[name="Мефисто"]  Исчезните, как пламя перед бурей!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Это то, как он командует своими людьми? Как у него выходит отдавать такие точные приказы, просто выкрикивая шахматные ходы?
[name="Амия"]  Те же неорганизованные головорезы под его командованием стали настоящей армией!
[name="Амия"]  Такими темпами он и дальше будет пользоваться преимуществом своего лидерства.
[Character(name="char_130_doberm_ex")]
[name="Доберманн"]   Если мы сумеем нейтрализовать его, они растеряются!
[name="Доберманн"]   Не давайте им ни малейшего шанса!
[name="Доберманн"]   Проклятье, у нас заканчивается время!
[Character(name="char_002_amiya_1#7")]
[name="Амия"]  Мы не можем позволить себе больше промедлять!
[Blocker(a=1, r=0, g=0, b=0, fadetime=1, block=true)]
[name="Амия"]  Как переломить ход боя... хоть что-то?!
[name="Амия"]  Нам нужно... Доктору нужно...
[Character(fadetime=0)]
[stopmusic(fadetime=1)]
[Dialog]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[name="Член Реюниона"]  Гааааахх!!!
[Character(name="char_1507_Mephisto_1#2")]
[name="Мефисто"]  Что?!
[name="Мефисто"]  Э... Что происходит? Почему мои люди валятся с ног?..
[name="Мефисто"]  Что...
[name="Мефисто"]  ... что за чертовщина?
[Character(name="char_148_nearl_1#5")]
[name="???"]   Вы, ребята, не торопились. Я даже успела эвакуировать гражданских.
[Character(name="char_002_amiya_1#6")]
[name="Амия"]  --?!!
[Character(name="char_148_nearl_1#5")]
[name="???"]   С дороги!
[Character(fadetime=0)]
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlayMusic(intro="$m_bat_game02_intro", key="$m_bat_game02_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[Character(name="char_1002_nsabr_2",name2="char_1002_nsabr_2")]
[name="Член Реюниона"]  Воу!!
[Character(name="char_148_nearl_1#5")]
[name="???"]   Тесним их! Не дайте им перегруппироваться!
[playsound(key="$p_imp_blunt_h")]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=1, r=0.95, g=0.95, b=0.95, fadetime=0.2, block=true)]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=1, xstrength=10, ystrength=12, vibrato=30, randomness=90, fadeout=true, block=true)]
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Character(name="char_002_amiya_1#2")]
[name="Амия"]  Мисс Нирл!!
[Character(name="char_148_nearl_1#5")]
[Character(name="char_148_nearl_1#1",fadetime=1,block=true)]
[Delay(time=0.3)]
[name="Нирл"]  Я здесь.
[name="Нирл"]  Я рада, что ты в порядке, Амия. Идём.
[PlaySound(key="$d_gen_soldiersrun",volume=0.8)]
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=1)]
[name="Доберманн"]   Слава богу, что тебя взяли на эту операцию.
[Character(name="char_130_doberm_ex", name2="char_148_nearl_1", focus=2)]
[name="Нирл"]  Сигнальная ракета — отличное решение. Похоже, вам досталось.
[Character(name="char_148_nearl_1#1")]
[name="Нирл"]  ...
[name="Нирл"]   Вы должно быть Доктор {@nickname}, верно?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_148_nearl_1#1")]
[name="Нирл"]  Лучезарный рыцарь Нирл — к вашим услугам. Ваша колесница подана.
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
