[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 初始引导
[PlayMusic(key="$babel_loop", volume=0.8, delay=0.2)]
[name=""]   Ох, это ты.
[Dialog]
[Image(image="bg_0_babel", fadetime=1, block=true)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.05, yScaleTo=1.05, duration=3, block=false)]
[ImageTween(image="bg_0_babel", tiled=true, xScaleTo=1.5, yScaleTo=1.5, duration=75, block=false)]
[name=""]   Прошло довольно много времени с последней нашей встречи.
[name=""]   Все это время... тебе пришлось держать баланс на краю обрыва.
[Dialog]
[Delay(time=1.3)]
[name=""]   Возможно, ты забыл, кто ты есть, но будет достаточно просто вспомнить свое имя.
[Dialog]
[name=""]   ...Пора. Не задерживайся здесь надолго.
[name=""]   В конце концов, ты пока еще не мой гость и даже не должен находиться здесь.
[name=""]   Она все еще нуждается в тебе.
[Dialog]
[Delay(time=1)]
[name=""]   23 декабря.
[name=""]   Ты, возможно, не помнишь, что для тебя означает эта дата.
[name=""]   И это подвергнет тебя опасности.
[name=""]   ......
[Blocker(a=1, r=0, g=0, b=0, fadetime=2, block=true)]
[Image]
[name=""]   Нет...
[name=""]   Ты должен постараться вспомнить.
[Dialog]
[PlayMusic(intro="$ekg_loop", key="$ekg_loop", volume=0.8, delay=0)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[CameraEffect(effect="Grayscale", fadetime=0, keep=true, initamount=0, amount=1)]
[Image(image="bg_0_am", tiled=true, fadetime=0, block=false)]
[Blocker(a=0, fadetime=0.3, block=true)]
[CameraEffect(effect="Grayscale", fadetime=18, amount=0, block=false)]
[Delay(time=2)]
[name="Distant Voice"]   ...сознание...
[name="Distant Voice"]   Кровообращение возобновлено... жизненные показатели стабилизированы... введен раствор кардиоплегии...
[Dialog]
[Delay(time=2)]
[CameraEffect(effect="Grayscale", fadetime=8, amount=1, block=false)]
[name="Distant Voice"]   Температура тела низкая... вводите 20 кубиков гексаметазона, сейчас...
[Dialog]
[CameraEffect(effect="Grayscale", fadetime=8, amount=0, block=false)]
[Delay(time=1)]
[name="Distant Voice"]   Подайте зажим!
[name="Distant Voice"]   ....Состояние стабильное... начинаем резекцию... будьте осторожны с фибрилляцией желудочка...
[Dialog]
[Delay(time=1)]
[name="Distant Voice"]   ...Извини...
[name="Distant Voice"]   Что заставляю тебя снова страдать...
[Delay(time=0.5)]
[StopMusic(fadetime=1)]
[Background(fadetime=1, block=false)]
[PlaySound(key="$flashback", volume=0.3)]
[PlaySound(key="$e_atk_arrow_h", volume=0.2, Delay=0.4)]
[PlaySound(key="$flashback", volume=0.1, Delay=0.3)]
[PlaySound(key="$flashback", volume=0.2, Delay=0.7)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=1, r=159, g=254, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0.8, r=255, g=96, b=15, afrom=1, rfrom=14, gfrom=0, bfrom=15, fadetime=0.2, block=true)]
[Blocker(a=0.8, r=0, g=0, b=0, afrom=0.8, rfrom=255, gfrom=96, bfrom=15, fadetime=0.3, block=true)]
[delay=0.5]
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.3, block=true)]
[delay=1]
[Blocker(a=1, r=225, g=225, b=225, afrom=1, rfrom=0, gfrom=0, bfrom=0, fadetime=2, block=true)]
[Image(fadetime=0)]
[Image(image="avg_0_2",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=0)]
[name="???"]   ......
[name="???"]   Доктор...
[Blocker(a=0, fadetime=10, block=false)]
[name="???"]   ...руку!
[name="???"]   Возьми меня...
[name="???"]   Возьми меня за руку!!
[Dialog(time=1)]
[Delay(time=1)]
[Blocker(a=0, fadetime=2, block=false)]
[Delay(time=3)]
[PlayMusic(intro="$darkness01_intro", key="$darkness01_loop", volume=0.8, crossfade=1, delay=0.5)]
[Image(image="avg_0_1",x=-100, y=-50,xScale=1.3, yScale=1.3, fadetime=2)]
[ImageTween(xFrom=-100, yFrom=-50, xTo=0, yTo=0, xScaleFrom=1.3, yScaleFrom=1.3, xScaleTo=1, yScaleTo=1, duration=35, block=false)]
[name="???"]   ......
[name="???"]   Экстренный...
[name="???"]   ...Помогите...
[name="???"]   ...Готово...!
[Dialog]
[Image(fadetime=2)]
[Delay(time=2)]
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#1")]
[name="???"]   Доктор, доктор!
[Delay(time=1)]
[Dialog]
[name="???"]   Медик, каково состояние Доктора?
[name="???"]   Но, буквально секунду назад... он держал меня за руку...
[name="???"]   Так почему... почему Доктор не просыпается...?
[Character(name="char_016_medic")]
[name="Медик"]   Амия! Без паники, постарайся успокоиться!
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Ах... Извини.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Медик"]   Ты всегда так нервничаешь, когда дело касается Доктора.
[name="Медик"]   Но, Амия, если случится худшее... что ты собираешься делать?
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   ...Я уже морально готов к этому. Мы будем продолжать следовать плану.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Медик"]   ...Я понимаю. В любом случае, я сделаю что в моих силах.
[Character(name="char_016_medic",name2="char_002_amiya_1#1",focus=2)]
[name="Амия"]   Хорошо... Спасибо.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Касательно Доктора...
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=1)]
[name="Медик"]   Не волнуйся, Амия. Все жизненные показатели сейчас стабильны.
[name="Медик"]   Я сделаю еще одну проверку, специально для тебя.
[Character(name="char_016_medic",name2="char_002_amiya_1#4",focus=2)]
[name="Амия"]   Спасибо... Большое спасибо!
[Delay(time=1)]
[Dialog]
[Character(name="char_016_medic")]
[name="Медик"]   М-м. Дыхание немного поверхностное, но кровяное давление в норме. Поводов для беспокойства нет.
[Blocker(a=0.6, r=255, g=150, b=13, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$e_atk_blunt_n")]
[CameraShake(duration=0.5, xstrength=3, ystrength=4, vibrato=30, randomness=90, block=true)]
[Blocker(a=0, fadetime=0.2, block=true)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   ...!
[Character(name="char_016_medic")]
[name="Медик"]   ...
[name="Медик"]   Вы уже проснулись?
[name="Медик"]   Амия, получилось! Доктор пришел в себя!
[Character(name="char_002_amiya_1#3")]
[name="Амия"]   Доктор...?
[name="Амия"]   Я так рада... Доктор....
[Character(name="char_016_medic")]
[name="Медик"]   Ах, осторожно! Вам не стоит...
[Blocker(a=0.5, r=1, g=0.5, b=0.5, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[Blocker(a=0,fadetime=0.1, block=true)]
[CameraShake(duration=0.5, xstrength=10, ystrength=12, vibrato=15, randomness=90, fadeout=true, block=false)]
[Character(name="char_016_medic")]
[name="Медик"]   Пока не пытайтесь особо сильно двигаться. Ваше тело еще не полностью адаптировалось.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Доктор...?
[Delay(time=1)]
[Dialog]
[Character(name="char_002_amiya_1#3", focus=-1)]
[Decision(options="Кто... ты?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   Ах, доктор... Это я...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   ...
[Character(name="char_002_amiya_1")]
[name="Амия"]   Это я, Амия.
[name="Амия"]   Мы пришли, чтобы спасти тебя.
[Decision(options="...Кто... я...?", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Ты...
[name="Амия"]   Ты член Родос Айленд, как и мы...
[name="Амия"]   ...а также мой напарник.
[name="Амия"]   ...Д-р. {@nickname}.
[name="Амия"]   Ты самый важный человек для меня.
[name="Амия"]   Доктор... ты не помнишь?
[Decision(options="...Могу ли я тебе доверять?;...;Понятно... Приятно познакомиться, Амия.", values="1;2;3")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   ...
[name="Амия"]   Я понимаю. Наверное, для тебя сейчас немного сложно всё это разом принять.
[name="Амия"]   Я не ожидаю, что ты сразу все вспомнишь, и не прошу довериться мне сразу.
[Predicate(references="2")]
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Д-р. {@nickname}, ты действительно совсем меня не помнишь...?
[name="Амия"]   ...
[name="Амия"]   Даже если это так... я не сдамся.
[name="Амия"]   Мы уже пожертвовали многим, только чтобы найти тебя...
[Predicate(references="3")]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   А, э-э, привет.
[name="Амия"]   ...
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Я, я не знаю, как это выразить, но многое изменилось с последних пор...
[name="Амия"]   Включая меня.
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1#1")]
[name="Амия"]   Однако ты всегда будешь самым важным человеком для меня, Доктор. Что бы ни случилось, это никогда не изменится.
[name="Амия"]   Поэтому, пожалуйста... дай мне еще немного времени.
[name="Амия"]   Как бы мало его ни было...
[Decision(options="......", values="1")]
[Predicate(references="1")]
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=2)]
[name="Медик"]   Неужели у Доктора... действительно амнезия?
[Character(name="char_002_amiya_1#1",name2="char_016_medic",focus=1)]
[name="Амия"]   ...
[name="Амия"]   Думаю будет лучше, если мы дадим Доктору немного пространства.
[Decision(options="Где мы?...", values="1")]
[Predicate(references="1")]
[name="Амия"]   Здесь безопасно...
[character(fadetime=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$b_char_rockexplo")]
[StopMusic(fadetime=0.8)]
[delay=0.6]
[Character(name="char_002_amiya_1#6")]
[name="Амия"]   Э? Что происходит—
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Тяжело вооруженный мужчина"]   Амия, у нас проблема!
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Тяжело вооруженный мужчина"]   Кто-то ворвался в здание!
[Blocker(a=1, r=0, g=0, b=0, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.6, block=true)]
[delay=0.5]
[Dialog]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5, delay=0.5)]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Character(name="char_1002_nsabr_1")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$b_char_rockexplo")]
[Blocker(a=0, fadetime=1.5, block=true)]
[Delay(time=0.7)]
[character(name="char_002_amiya_1#6", name2="char_013_riop",focus=2)]
[name="Тяжело вооруженный мужчина"]   То, как они одеты... они совсем не смахивают на солдат Урсуса!
[character(name="char_1002_nsabr_1")]
[CameraShake(duration=1, xstrength=4, ystrength=4, vibrato=30, randomness=90, block=false)]
[PlaySound(key="$d_gen_soldiersrun")]
[name="Член Реюниона"]   ...
[Dialog]
[character(name="char_013_riop")]
[name="Тяжело вооруженный мужчина"]   Что всё это значит?!
[Dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_013_riop")]
[name="Тяжело вооруженный мужчина"]   Они атакуют! Амия, они вооружены до зубов!
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$e_atk_arrow_h")]
[PlaySound(key="$e_atk_arrow_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[character(name="char_016_medic")]
[name="Медик"]   Аааа!
[character(name="char_002_amiya_1#7")]
[name="Амия"]   Будьте осторожны, все! Укройтесь и защитите Доктора!
[name="Амия"]   Эти одежды... они из движения Реюниона? Но как это возможно...
[name="Амия"]   Гард, готовься к бою!
[character(name="char_013_riop")]
[name="Гард"]   Принял!
[character]
[CameraShake(duration=0.5, xstrength=8, ystrength=10, vibrato=30, randomness=90, block=false)]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=true)]
[character(name="char_013_riop")]
[name="Гард"]   Черт... Они пришли за Доктором?!
[character(name="char_002_amiya_1",name2="char_013_riop",focus=1)]
[name="Амия"]   Нет... Никто не должен знать о том, что Доктор здесь.
[character(name="char_002_amiya_1#7",name2="char_013_riop",focus=1)]
[name="Амия"]   Ты можешь связаться с Каль'цит?
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="Гард"]   Не знаю почему, но оборудование не работает!
[character(name="char_002_amiya_1")]
[name="Амия"]   ...Кто-то оборвал нам связь.
[name="Амия"]   Нас обнаружило правительство Урсуса?
[character(name="char_002_amiya_1",name2="char_013_riop",focus=2)]
[name="Гард"]   Что мы будем делать теперь?
[character(name="char_002_amiya_1")]
[name="Амия"]  Каль'цит не сможет вести командывание, как мы планировали изначально.
[name="Амия"]   ...
[character(name="char_002_amiya_1#7")]
[name="Амия"]   ...Д-р. {@nickname}.
[name="Амия"]   Я надеюсь, что... ты сможешь взять на себя командование.
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=1)]
[name="Медик"]  Разве это не слишком рискованно? Доктор только что пришел в себя...
[Character(name="char_016_medic",name2="char_002_amiya_1",focus=2)]
[name="Амия"]   Я бы хотела... попробовать.
[character(name="char_002_amiya_1")]
[name="Амия"]   Даже без воспоминаний, Доктору...
[name="Амия"]   ...всё-таки раньше сражался вместе с нами.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="???"]   Спасибо за твоё наставление...
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[character(name="char_002_amiya_1#4")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="Амия"]   ...
[character(name="char_002_amiya_1")]
[name="Амия"]   Мы через многое прошли вместе...
[name="Амия"]   Доктор... Я просто знаю, что вы сможете это сделать.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.4)]
[Background(image="bg_wild_a")]
[CameraEffect(effect="Grayscale", amount=0.8, keep=true)]
[Character(name="char_002_amiya_1#8")]
[Blocker(a=0, fadetime=0.2, block=true)]
[name="???"]   Я знаю, что ты приведешь нас к победе.
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$flashback", volume=0.1)]
[CameraEffect(effect="Grayscale", amount=0)]
[Background(image="bg_indoor_1")]
[Character(name="char_002_amiya_1")]
[Blocker(a=0, fadetime=0.1, block=true)]
[name="Амия"]   Я понимаю, что просить тебя вот так очень неожиданно и невежливо.
[name="Амия"]   Но... Пожалуйста, помоги нам.
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Мы будем поддерживать тебя!
[Decision(options="Давайте сначала оттесним их!;...;У нас нет другого выбора, кроме как дать отпор, верно?", values="1;2;3")]
[Predicate(references="1;2;3")]
[Character(name="char_002_amiya_1")]
[name="Амия"]   Мм... Я бы не хотела втягивать тебя в это.
[name="Амия"]   Но сейчас нам как никогда нужна твоя мудрость, Д-р. {@nickname}.
[name="Амия"]   Я надеюсь, что часть тебя пробудится во время боя.
[Character(name="char_002_amiya_1#4")]
[name="Амия"]   Даже если у тебя есть сомнения касательно себя...
[Character]
[Background]
[name="Амия"]   Я всё равно верю в тебя!
[Image(image="avg_0_3", fadetime=0.8)]
[name="Амия"]   Я знаю, что ты сможешь это сделать.
[name="Амия"]   Пожалуйста, прими командование... Родос Айлендом!
[Delay(time=0.6)]
[Dialog]
[Blocker(block=true)]
[Image]
[SkipToThis]
[StartBattle(stageId="guide_01")]
[Tutorial(waitForSignal="battle_start")]
