[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 引导2到主界面
[stopmusic(fadetime=1)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_013_riop")]
[name="Гард"]   Этот последний!
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="Член Реюниона"]   Угх!
[Character(name="char_013_riop")]
[Dialog]
[Character(fadetime=0)]
[Delay(time=0.5)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_013_riop")]
[name="Гард"]   Цель нейтрализована. Вражеский отряд отступает!
[name="Гард"]   Командование Доктора было потрясающе, как и говорила Амия! Это обнадеживает! 
[Character(name="char_002_amiya_1#10")]
[name="Амия"]   Видите, это было не так уж и плохо, правда?
[name="Амия"]   Доктор, по сравнению со всем, через что тебе довелось пройти, этот бой словно прогулка по парку.
[Character(fatetime=0.5, block=true)]
[delay=1]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   *кашель*...Почему вы здесь... Вы же не из Урсуса...
[name="Член Реюниона"]   Мы не... позволим встать вам между нами и нашим долгом!
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_imp_whip_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_1002_nsabr_2")]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_130_doberm_ex")]
[name="???"]   Даже и не думай!
[Character(name="char_013_riop")]
[name="Гард"]   Инструктор!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Прекращай витать в облаках! Ты чуть было не погиб!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=1)]
[name="Гард"]   Я... Простите!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Быстрее! Давай обратно в строй!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=1)]
[name="Гард"]   Так точно!
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Доберманн! Вы справились!
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Ситуация чрезвычайна. На мою команду тоже напал Реюнион.
[name="Доберман"]   Я поспешила к вам, как только смогла.
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=1)]
[name="Amiya"]   Почему Реюнион напал на нас...?
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Организация, состоящая из инфицированных... Мне их методы всегда казались... экстремальными...
[name="Доберман"]   ...и теперь они прибегли к насилию, причем в подконтрольном Урсусу городе? Чистое самоубийство.
[name="Доберман"]   С этого момента ситуация будет только ухудшаться.
[name="Доберман"]   Амия, нам нужно немедленно покинуть Чернобог.
[Character(name="char_002_amiya_1#1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Хорошо. Мы уже спасли Доктора, так что можем начать отступление согласно плану.
[Delay(time=0.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    ...Значит это Д-р. {@nickname}?
[Character(name="char_002_amiya_1")]
[name="Амия"]   Да.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Доктор {@nickname}, Вам, вероятно, неизвестно, кто я, но Вы знаете Амию. Для Вашей безопасности...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Нет, нет...
[name="Амия"]   Эм, Доберман, Доктор сейчас не очень хорошо себя чувствует.
[name="Амия"]   Проще говоря, у Доктора... амнезия...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]    Амнезия?
[name="Доберман"]    ...Что ты теперь собираешься делать? Разве ты не планировала передать командование...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Доктор по-прежнему способен отдавать приказы.
[name="Амия"]   ...По крайней мере, я убедился в этом в ходе недавнего сражения.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   ...
[name="Доберман"]   Я не могу так легко довериться незнакомцу.
[name="Доберман"]   Но я доверяю тебе, Амия.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   ...Я понимаю.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Доктор {@nickname}, я Доберман, капитан Оперативной Группы E1.
[name="Доберман"]   Мы сопроводим Вас из Чернобога, города Урсуса, в котором мы сейчас находимся, обратно на Родос Айленд.
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(image="avg_map_1")]
[ImageTween(image="avg_map_1", tiled=true, xScaleTo=1.3, yScaleTo=1.3, xTo=-200, duration=75, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="Доберман"]   Сейчас мы находимся в одном их заброшенных зданий Чернобога и теперь должны направиться на запад.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[ImageTween(image="avg_map_1", tiled=true, xScaleTo=1.8, yScaleTo=1.8, xTo=-200, duration=75, block=false)]
[name="Амия"]   Но... поскольку мы потеряли связь с доктором Каль'цит, Доберман и я поведем наши отряды на запад к точке сбора, прежде чем подтвердить сигнал отступления.
[name="Амия"]   Если все пойдет по плану.
[name="Доберман"]    Было бы неплохо, если бы все прошло так гладко.
[name="Доберман"]    Сегодня у нас последний шанс вытащить Вас отсюда, доктор {@nickname}.
[name="Доберман"]    Но... у меня плохое предчувствие.
[character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_016_medic", name2="char_002_amiya_1", focus=1)]
[name="Медик"]   А-Амия!
[Character(name="char_016_medic", name2="char_002_amiya_1#6", focus=2)]
[name="Амия"]   В чем дело?
[Character(name="char_016_medic", name2="char_002_amiya_1#6", focus=1)]
[name="Медик"]   Это... это вызов с Родос Айленда!
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="Амия"]   Связь вернулась? Это доктор Каль'цит...?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="???"]   Извините, но не совсем.
[image(image="bg_2_call")]
[PlaySound(key="$d_gen_transmissionget",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_002_amiya_1#1", focus=1)]
[name="Amiya"]   PRTS...?
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Была активирована Система Экстренного Запроса Нейронного Соединения.
[name="PRTS"]   Также обнаружены помехи со стороны Родос Айленда, потому возможно только частичное подключение к нейронной сети.
[name="PRTS"]   В настоящее время невозможно установить связь с Каль'цит, которая еще не вернулась на Родос Айленд.
[name="PRTS"]   Ваша безопасность подтверждена, поэтому моя миссия завершена.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Этот кусок...
[name="Доберман"]   У нас правда есть на это время...?
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Если Вы не нуждаетесь в подключении к Родос Айленду, связь будет мгновенно прервана.
[name="PRTS"]   Я искренне сожалею о том, что прервала Вашу вечеринку.
[Character(name="char_002_amiya_1#5", focus=1)]
[name="Амия"]   Подожди, подожди! Не отключайся, мне все еще нужна твоя помощь.
[name="Амия"]   Доберман, Доктору всё еще нужна небольшая помощь.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Я знаю, но побыстрее.
[Character(name="char_002_amiya_1#5", focus=1)]
[name="Амия"]   Доктор, PRTS также является одним из наших... товарищей. Она покажет тебе, что делать дальше.
[name="Амия"]   Время имеет решающее значение, поэтому я собираюсь переподключить тебя к резервной системе Родос Айленда.
[name="Амия"]   Таким образом, мы получим преимущество в бою. 
[name="Амия"]   Это отличается от устных команд и может быть будет немного сложно привыкнуть, но как только ты научишься ею пользоваться, вся операция станет намного проще.
[name="Амия"]   ...Пожалуйста, доверься мне. Так же, как раньше.
[name="Амия"]   PRTS... Давай начнем.
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Требуется подтверждение личности. Выберите способ подтверждения.
[Character(name="char_002_amiya_1#2", focus=1)]
[name="Амия"]   Ах, Доктор... Пожалуйста, скажи что-нибудь.
[Decision(options="(Говорить)", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget",volume=0.4)]
[Character(name="char_002_amiya_1#3", focus=-1)]
[name="PRTS"]   Я не знаю, почему вы молчите, но прикосновения к интерфейсу достаточно—...
[name="PRTS"]   —Соответствие отпечатков пальцев найдено. Проверка завершена. Уровень доступа: 8
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep00",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="PRTS"]   Добро пожаловать домой, Доктор {@nickname}.
[Delay(time=0.6)]
[Background]
[character]
[Dialog]
[Blocker(block=true)]
[Image]
[Blocker(afrom=0, a=1, fadetime=1, block=true)]
[SkipToThis]
[GotoPage(dest="home")]
