[HEADER(is_tutorial=true, is_skippable=true, is_autoable=true, fit_mode="BLACK_MASK", deny_auto_switch_scene=true)] 引导2到主界面
[stopmusic(fadetime=1)]
[Background(image="bg_indoor_1", width=1, height=1, fadetime=1)]
[Delay(time=1)]
[Character(name="char_013_riop")]
[name="Гард"]   Этот последний!
[CameraShake(duration=1.5, xstrength=7, ystrength=5, vibrato=30, randomness=90, fadeout=true, block=false)]
[Character(name="char_1002_nsabr_2")]
[Blocker(a=1, r=255, g=255, b=255, afrom=0, rfrom=0, gfrom=0, bfrom=0, fadetime=0.1, block=true)]
[PlaySound(key="$d_sp_ballista")]
[Blocker(a=0, fadetime=1.5, block=false)]
[name="Член Реюниона"]   Угх!
[Character(name="char_013_riop")]
[Dialog]
[Character(fadetime=0)]
[Delay(time=0.5)]
[PlayMusic(intro="$escape_intro", key="$escape_loop", volume=0.8, crossfade=1.5)]
[Character(name="char_013_riop")]
[name="Гард"]   Цель нейтрализована. Вражеский отряд отступает!
[name="Гард"]   Команды Доктора были безупречны, как и говорила Амия! Это вселяет уверенность!
[Character(name="char_002_amiya_1#10")]
[name="Амия"]   Вот видишь, всё прошло не так уж плохо, да?
[name="Амия"]   Доктор, после всего, через что ты прошёл, этот бой для тебя — просто прогулка.
[Character(fatetime=0.5, block=true)]
[delay=1]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_1002_nsabr_2")]
[name="Член Реюниона"]   *кашель*...Почему вы здесь... Вы же не из Урсуса...
[name="Член Реюниона"]   Мы не... позволим встать вам между нами и нашим долгом!
[dialog]
[Blocker(a=0.7, r=0.95, g=0.95, b=0.95, fadetime=0.02, block=true)]
[PlaySound(key="$p_imp_whip_h")]
[Blocker(a=0, r=0.95, g=0.95, b=0.95, fadetime=0.25, block=true)]
[CameraShake(duration=0.6, xstrength=5, ystrength=8, vibrato=30, randomness=90, block=true)]
[Character(name="char_1002_nsabr_2")]
[PlaySound(key="$d_gen_walk_n")]
[Character(name="char_130_doberm_ex")]
[name="???"]   Даже и не думай!
[Character(name="char_013_riop")]
[name="Гард"]   Инструктор!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Прекращай витать в облаках! Ты чуть было не погиб!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=1)]
[name="Гард"]   Я... Извините!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Быстрее! Давай обратно в строй!
[Character(name="char_013_riop", name2="char_130_doberm_ex", focus=1)]
[name="Гард"]   Так точно!
[Character(name="char_002_amiya_1#2")]
[name="Амия"]   Доберманн! Вы справились!
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Ситуация чрезвычайна. На мой отряд тоже напал Реюнион.
[name="Доберман"]   Я поспешила к вам, как только смогла.
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=1)]
[name="Amiya"]   Почему Реюнион напал на нас...?
[Character(name="char_002_amiya_1#2", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   Организация, состоящая из Инфицированных... Мне их методы всегда казались... радикальными...
[name="Доберман"]   ...и теперь они прибегли к насилию, причем в подконтрольном Урсусу городе? Чистое самоубийство.
[name="Доберман"]   С этого момента ситуация будет только ухудшаться.
[name="Доберман"]   Амия, нам нужно немедленно покинуть Чернобог.
[Character(name="char_002_amiya_1#1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Хорошо. Мы уже спасли Доктора, так что можем начать отступление согласно плану.
[Delay(time=0.5)]
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    ...Так это и есть Доктор {@nickname}?
[Character(name="char_002_amiya_1")]
[name="Амия"]   Да.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]    Доктор {@nickname}, вы, вероятно, не знаете, кто я, но Амия вам знакома. Ради вашей безопасности..
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Нет, нет...
[name="Амия"]   Эм, Доберман, Доктор сейчас не очень хорошо себя чувствует.
[name="Амия"]   Проще говоря, у Доктора... амнезия...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]    Амнезия?
[name="Доберман"]    ...Что ты теперь собираешься делать? Разве ты не планировала передать командование...
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   Доктор по-прежнему способен отдавать приказы.
[name="Амия"]   ...По крайней мере, я убедилась в этом в ходе недавнего сражения.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=2)]
[name="Доберман"]   ...
[name="Доберман"]   Я не могу так легко довериться незнакомцу.
[name="Доберман"]   Но я доверяю тебе, Амия.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[name="Амия"]   ...Я понимаю.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Доктор {@nickname}, я — Доберман, капитан оперативной группы Е1
[name="Доберман"]   Мы выведем вас из Чернобога — города Урсуса, где мы сейчас находимся — и доставим обратно на Родос Айленд.
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image(image="avg_map_1")]
[ImageTween(image="avg_map_1", tiled=true, xScaleTo=1.3, yScaleTo=1.3, xTo=-200, duration=75, block=false)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[name="Доберман"]   Мы сейчас находимся на заброшенном объекте Чернобога. Нужно двигаться на запад.
[Character(name="char_002_amiya_1", name2="char_130_doberm_ex", focus=1)]
[ImageTween(image="avg_map_1", tiled=true, xScaleTo=1.8, yScaleTo=1.8, xTo=-200, duration=75, block=false)]
[name="Амия"]   Но... поскольку мы потеряли связь с доктором Каль'цит, Доберман и я поведем наши отряды на запад к точке сбора, прежде чем подтвердить сигнал отступления.
[name="Амия"]   Если всё пойдет по плану.
[name="Доберман"]    Было бы неплохо, если бы всё прошло так гладко.
[name="Доберман"]    Сегодня у нас последний шанс вытащить вас отсюда, Доктор {@nickname}.
[name="Доберман"]    Но... у меня плохое предчувствие.
[character]
[Dialog]
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[image]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_016_medic", name2="char_002_amiya_1", focus=1)]
[name="Медик"]   А-Амия!
[Character(name="char_016_medic", name2="char_002_amiya_1#6", focus=2)]
[name="Амия"]   В чем дело?
[Character(name="char_016_medic", name2="char_002_amiya_1#6", focus=1)]
[name="Медик"]   Это... звонок с Родос Айленд!
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="Амия"]   Связь восстановлена? Это доктор Каль'цит...?
[Blocker(a=1, r=0, g=0, b=0, fadetime=0.5, block=true)]
[Character(name="char_002_amiya_1#6", focus=-1)]
[name="???"]   Извините, но не совсем.
[image(image="bg_2_call")]
[PlaySound(key="$d_gen_transmissionget",volume=0.4)]
[Blocker(a=0, r=0, g=0, b=0, fadetime=0.8, block=true)]
[Character(name="char_002_amiya_1#1", focus=1)]
[name="Amiya"]   PRTS...?
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Активирована Система Экстренного Запроса Нейронного Соединения.
[name="PRTS"]   Также обнаружены помехи со стороны Родос Айленд, поэтому возможно только частичное подключение к нейронной сети.
[name="PRTS"]   На данный момент связь с Каль'цит невозможна — она ещё не вернулась на Родос Айленд.
[name="PRTS"]   Ваша безопасность подтверждена, поэтому моя миссия завершена.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Вот же кусок железа...
[name="Доберман"]   У нас правда есть на это время...?
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Если подключение к Родос Айленд не требуется, связь будет прервана.
[name="PRTS"]   Я искренне сожалею о том, что прервала вашу вечеринку.
[Character(name="char_002_amiya_1#5", focus=1)]
[name="Амия"]   Подожди, подожди! Не отключайся, нам всё еще нужна твоя помощь.
[name="Амия"]   Доктор, PRTS — тоже наш... союзник. Она подскажет тебе, что делать дальше.
[Character(name="char_130_doberm_ex")]
[name="Доберман"]   Я знаю, но побыстрее.
[Character(name="char_002_amiya_1#5", focus=1)]
[name="Амия"]   Доктор, PRTS также является одним из наших... товарищей. Она покажет тебе, что делать дальше.
[name="Амия"]   Время на вес золота, поэтому я подключу тебя к резервной системе Родос Айленд.
[name="Амия"]   Так мы получим преимущество в бою.
[name="Амия"]   Это немного отличается от голосовых приказов, и поначалу может быть непривычно. Но когда освоишь, всё пойдёт гораздо легче.
[name="Амия"]   ...Пожалуйста, доверься мне. Так же, как раньше.
[name="Амия"]   PRTS... Давай начнем.
[Character(name="char_002_amiya_1#1", focus=-1)]
[name="PRTS"]   Требуется подтверждение личности. Выберите способ подтверждения.
[Character(name="char_002_amiya_1#2", focus=1)]
[name="Амия"]   Ах, Доктор... Пожалуйста, скажи что-нибудь.
[Decision(options="(Говорить)", values="1")]
[Predicate(references="1")]
[PlaySound(key="$d_gen_transmissionget",volume=0.4)]
[Character(name="char_002_amiya_1#3", focus=-1)]
[name="PRTS"]   Не знаю, почему вы молчите, но прикосновения к интерфейсу достаточно—...
[name="PRTS"]   —Соответствие отпечатков пальцев найдено. Проверка завершена. Уровень доступа: 8
[Blocker(a=1, r=0,g=0, b=0, fadetime=0.6, block=true)]
[Background]
[Character(fadetime=0)]
[Image(image="avg_ep00",x=0, y=0, xScale=1, yScale=1, fadetime=0)]
[Blocker(a=0, fadetime=0.6, block=false)]
[ImageTween(xFrom=0, yFrom=0, xTo=0, yTo=-20, xScaleFrom=1, yScaleFrom=1, xScaleTo=1.1, yScaleTo=1.1, duration=15, block=false)]
[name="PRTS"]   Добро пожаловать домой, Доктор {@nickname}.
[Delay(time=0.6)]
[Background]
[character]
[Dialog]
[Blocker(block=true)]
[Image]
[Blocker(afrom=0, a=1, fadetime=1, block=true)]
[SkipToThis]
[GotoPage(dest="home")]
